"use strict";this.default_ContributorIabCcpaWebSignalJs=this.default_ContributorIabCcpaWebSignalJs||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var n,p=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,p);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))},ba=function(a,b){b=aa(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ca=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},ea=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(da(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}},
fa=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)},ha=function(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(Array.isArray(d))for(var e=0;e<d.length;e+=8192)for(var f=ha.apply(null,fa(d,e,e+8192)),g=0;g<f.length;g++)b.push(f[g]);else b.push(d)}return b},ia=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},ka=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=
0;f<ja.length;f++)c=ja[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},pa=function(a){return oa(a,function(b){return b},function(b){return new Uint8Array(b)})},ra=function(a,b,c){return"object"===typeof a?qa&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):oa(a,b,c):b(a)},oa=function(a,b,c){if(Array.isArray(a)){for(var d=Array(a.length),e=0;e<a.length;e++){var f=a[e];null!=f&&(d[e]=ra(f,b,c))}Array.isArray(a)&&a.O&&sa(d);return d}d={};for(e in a)f=a[e],null!=f&&(d[e]=ra(f,b,c));return d},
ua=function(a){return null==a||a instanceof Uint8Array?a:"string"===typeof a?ta(a):null},wa=function(a,b){va=b;a=new a(b);va=null;return a},xa=function(a){return wa(a.constructor,pa(q(a)))},ya=function(a){var b,c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document;(b=(c=null===(b=c.querySelector)||void 0===b?void 0:b.call(c,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},za=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:
{done:!0}}},Aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Ea=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},Fa=Ea(this),r=function(a,b){if(b)a:{var c=Fa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=
a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Aa(c,a,{configurable:!0,writable:!0,value:b})}};r("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;Aa(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
r("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Fa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Aa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ga(za(this))}})}return a});
var Ga=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},Ha=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:za(a)}},Ia="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Ja;
if("function"==typeof Object.setPrototypeOf)Ja=Object.setPrototypeOf;else{var Ka;a:{var La={a:!0},Ma={};try{Ma.__proto__=La;Ka=Ma.a;break a}catch(a){}Ka=!1}Ja=Ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Na=Ja,u=function(a,b){a.prototype=Ia(b.prototype);a.prototype.constructor=a;if(Na)Na(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.P=b.prototype},Oa=function(a,b){if(null==a)throw new TypeError("e`"+b);return a+""};
r("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});r("String.prototype.repeat",function(a){return a?a:function(b){var c=Oa(this,"repeat");if(0>b||1342177279<b)throw new RangeError("g");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
var Pa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};r("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});var v=function(a){return a?a:Array.prototype.fill};
r("Int8Array.prototype.fill",v);r("Uint8Array.prototype.fill",v);r("Uint8ClampedArray.prototype.fill",v);r("Int16Array.prototype.fill",v);r("Uint16Array.prototype.fill",v);r("Int32Array.prototype.fill",v);r("Uint32Array.prototype.fill",v);r("Float32Array.prototype.fill",v);r("Float64Array.prototype.fill",v);
r("String.prototype.padStart",function(a){return a?a:function(b,c){var d=Oa(this,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});r("Array.prototype.keys",function(a){return a?a:function(){return Pa(this,function(b){return b})}});
r("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});r("Array.prototype.values",function(a){return a?a:function(){return Pa(this,function(b,c){return c})}});
r("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});
var Qa=Qa||{},w=this||self,Ra=function(){},da=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length},Sa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Ya=function(a,b,c){return a.call.apply(a.bind,arguments)},Za=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,
d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},$a=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?$a=Ya:$a=Za;return $a.apply(null,arguments)},x=function(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.oa=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},ab=function(a){return a};
x(p,Error);p.prototype.name="CustomError";
var bb;
var cb=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var aa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var ja="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var db;
var gb=function(a,b){this.h=a===eb&&b||"";this.g=fb},hb=function(a){return a instanceof gb&&a.constructor===gb&&a.g===fb?a.h:"type_error:Const"},fb={},eb={};
var jb=function(a,b){this.g=b===ib?a:""},ob=function(a,b){a=kb.exec(lb(a).toString());var c=a[3]||"";return mb(a[1]+nb("?",a[2]||"",b)+nb("#",c,void 0))};jb.prototype.toString=function(){return this.g+""};
var lb=function(a){return a instanceof jb&&a.constructor===jb?a.g:"type_error:TrustedResourceUrl"},kb=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,ib={},mb=function(a){if(void 0===db){var b=null;var c=w.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabCcpaWebSignalJs#html",{createHTML:ab,createScript:ab,createScriptURL:ab})}catch(d){w.console&&w.console.error(d.message)}db=b}else db=b}a=(b=db)?b.createScriptURL(a):a;return new jb(a,ib)},nb=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};
var pb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},z=function(a,b){return-1!=a.indexOf(b)},qb=function(a,b){return a<b?-1:a>b?1:0};
var sb=function(a,b){this.g=b===rb?a:""};sb.prototype.toString=function(){return this.g.toString()};var rb={};
var A;a:{var tb=w.navigator;if(tb){var vb=tb.userAgent;if(vb){A=vb;break a}}A=""}
;var xb=function(a){var b=wb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var yb=z(A,"Opera"),zb=z(A,"Trident")||z(A,"MSIE"),Ab=z(A,"Edge"),Bb=z(A,"Gecko")&&!(z(A.toLowerCase(),"webkit")&&!z(A,"Edge"))&&!(z(A,"Trident")||z(A,"MSIE"))&&!z(A,"Edge"),Cb=z(A.toLowerCase(),"webkit")&&!z(A,"Edge"),Db;
a:{var Ob="",Pb=function(){var a=A;if(Bb)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ab)return/Edge\/([\d\.]+)/.exec(a);if(zb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Cb)return/WebKit\/(\S+)/.exec(a);if(yb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Pb&&(Ob=Pb?Pb[1]:"");if(zb){var Qb,Rb=w.document;Qb=Rb?Rb.documentMode:void 0;if(null!=Qb&&Qb>parseFloat(Ob)){Db=String(Qb);break a}}Db=Ob}
var Sb=Db,wb={},Tb=function(){return xb(function(){for(var a=0,b=pb(String(Sb)).split("."),c=pb("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=qb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||qb(0==f[2].length,0==g[2].length)||qb(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})};
var Ub={},Vb=null,Xb=function(a,b){void 0===b&&(b=0);Wb();b=Ub[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=l+g+h+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")},Zb=function(a){var b=[];Yb(a,function(c){b.push(c)});return b},ta=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):z("=.",
a[b-1])&&(c=z("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;Yb(a,function(f){d[e++]=f});return d.subarray(0,e)},Yb=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),t=Vb[l];if(null!=t)return t;if(!/^[\s\xa0]*$/.test(l))throw Error("h`"+l);}return k}Wb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},Wb=function(){if(!Vb){Vb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Ub[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Vb[f]&&(Vb[f]=e)}}}};
var qa="function"===typeof Uint8Array,$b={O:{value:!0,configurable:!0}},sa=function(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,$b);return a};
var B=function(){},va,C=function(a,b,c,d){a.g=null;va&&(b||(b=va),va=null);var e=a.constructor.pa;b||(b=e?[e]:[]);a.j=e?0:-1;a.h=b;a:{if(b=a.h.length)if(--b,e=a.h[b],!(null===e||"object"!=typeof e||Array.isArray(e)||qa&&e instanceof Uint8Array)){a.l=b-a.j;a.i=e;break a}a.l=Number.MAX_VALUE}a.m={};if(c)for(b=0;b<c.length;b++)if(e=c[b],e<a.l){e+=a.j;var f=a.h[e];f?sa(f):a.h[e]=ac}else bc(a),(f=a.i[e])?sa(f):a.i[e]=ac;if(d&&d.length)for(c=0;c<d.length;c++)cc(a,d[c])},ac=Object.freeze(sa([])),bc=function(a){var b=
a.l+a.j;a.h[b]||(a.i=a.h[b]={})},D=function(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==ac?c:a.h[b]=sa([])}if(a.i)return c=a.i[b],c!==ac?c:a.i[b]=sa([])},E=function(a,b,c){b<a.l?a.h[b+a.j]=c:(bc(a),a.i[b]=c);return a},G=function(a,b,c){return E(a,b,sa(c||[]))},H=function(a,b,c,d){c!==d?E(a,b,c):b<a.l?a.h[b+a.j]=null:(bc(a),delete a.i[b]);return a},cc=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=D(a,f);null!=g&&(c=f,d=g,E(a,f,void 0))}return c?(E(a,c,d),c):0},I=function(a,b,c){a.g||
(a.g={});if(!a.g[c]){var d=D(a,c);d&&(a.g[c]=new b(d))}return a.g[c]},dc=function(a,b){a.g||(a.g={});if(!a.g[1]){for(var c=D(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.g[1]=d}b=a.g[1];b==ac&&(b=a.g[1]=[]);return b},K=function(a,b,c){a.g||(a.g={});var d=c?q(c):c;a.g[b]=c;return E(a,b,d)},fc=function(a,b,c){var d=ec[0];a.g||(a.g={});var e=c?q(c):c;a.g[b]=c;(c=cc(a,d))&&c!==b&&void 0!==e&&(a.g&&c in a.g&&(a.g[c]=void 0),E(a,c,void 0));return E(a,b,e)},q=function(a){if(a.g)for(var b in a.g){var c=
a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&q(c[d]);else c&&q(c)}return a.h},hc=function(a){return JSON.stringify(a.h&&q(a),gc)},gc=function(a,b){switch(typeof b){case "number":return isNaN(b)||Infinity===b||-Infinity===b?String(b):b;case "object":if(qa&&null!=b&&b instanceof Uint8Array)return Xb(b)}return b},ic=function(a,b){return wa(a,b?JSON.parse(b):null)};B.prototype.toString=function(){return q(this).toString()};
var kc=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&jc(q(a),q(b))},lc=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(d in b)c[d]=0;for(d in c)if(!jc(a[d],b[d]))return!1;return!0},jc=function(a,b){if(a==b)return!0;if(qa){var c=a instanceof Uint8Array,d=b instanceof Uint8Array;if(c||d){if(!c)if("string"===typeof a)a=ua(a);else return!1;if(!d)if("string"===typeof b)b=ua(b);else return!1;if(a.length!==b.length)return!1;for(d=0;d<a.length;d++)if(a[d]!==b[d])return!1;
return!0}}if(null==a&&Array.isArray(b)&&b.O&&!b.length||null==b&&Array.isArray(a)&&a.O&&!a.length)return!0;if(!Sa(a)||!Sa(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){c=d=void 0;for(var e=Math.max(a.length,b.length),f=0;f<e;f++){var g=a[f],h=b[f];g&&g.constructor==Object&&(d=g,g=void 0);h&&h.constructor==Object&&(c=h,h=void 0);if(!jc(g,h))return!1}return d||c?(d=d||{},c=c||{},lc(d,c)):
!0}if(a.constructor===Object)return lc(a,b);throw Error("i");};
var nc=function(a){C(this,a,mc,null)};u(nc,B);var mc=[3];
var pc=function(a){C(this,a,oc,null)};u(pc,B);var qc=function(a,b){return G(a,1,b)},rc=function(a,b){return G(a,2,b)},sc=function(a,b){return G(a,3,b)},tc=function(a,b){G(a,4,b)},oc=[1,2,3,4];
var uc=function(a){C(this,a,null,null)};u(uc,B);var vc=function(a){var b=new uc;H(b,1,Math.floor(a.getTime()/1E3),0);H(b,2,1E6*a.getMilliseconds(),0);return b};
var xc=function(a){C(this,a,wc,null)};u(xc,B);
var yc=function(a,b){return H(a,1,b,0)},zc=function(a,b){return K(a,2,b)},Ac=function(a,b){return K(a,3,b)},Bc=function(a,b){return H(a,4,b,0)},Cc=function(a,b){return H(a,5,b,0)},Dc=function(a,b){return H(a,6,b,0)},Ec=function(a,b){return H(a,7,b,"")},Fc=function(a,b){return H(a,8,b,0)},Gc=function(a,b){return H(a,9,b,0)},Hc=function(a,b){return H(a,10,b,!1)},Ic=function(a,b){return H(a,11,b,!1)},Jc=function(a,b){return G(a,12,b)},Kc=function(a,b){return G(a,13,b)},Lc=function(a,b){return G(a,14,
b)},jd=function(a,b){return H(a,15,b,!1)},kd=function(a,b){return H(a,16,b,"")},ld=function(a,b){return G(a,17,b)},md=function(a,b){return G(a,18,b)},nd=function(a,b){a.g||(a.g={});b=b||[];for(var c=sa([]),d=0;d<b.length;d++)c[d]=q(b[d]);a.g[19]=b;return E(a,19,c)},wc=[12,13,14,17,18,19];
var od=function(a){C(this,a,null,null)};u(od,B);
var pd=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var qd="a".charCodeAt(),rd=ia({ka:0,ja:1,ga:2,ba:3,ha:4,ca:5,ia:6,ea:7,fa:8,aa:9,da:10}),sd=ia({ma:0,na:1,la:2});
var td=function(a){if(/[^01]/.test(a))throw Error("j`"+a);this.h=a;this.g=0},ud=function(a){a=L(a,36);var b=new uc;b=H(b,1,Math.floor(a/10),0);return H(b,2,a%10*1E8,0)},vd=function(a){return String.fromCharCode(qd+L(a,6))+String.fromCharCode(qd+L(a,6))},yd=function(a){var b=L(a,16);return!0===!!L(a,1)?(a=wd(a),a.forEach(function(c){if(c>b)throw Error("k`"+c+"`"+b);}),a):xd(a,b)},zd=function(a){for(var b=[],c=L(a,12);c--;){var d=L(a,6),e=L(a,2),f=wd(a),g=b,h=g.push,k=new nc;d=H(k,1,d,0);e=H(d,2,e,
0);f=G(e,3,f);h.call(g,f)}return b},wd=function(a){for(var b=L(a,12),c=[];b--;){var d=!0===!!L(a,1),e=L(a,16);if(d)for(d=L(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,g){return f-g});return c},xd=function(a,b,c){for(var d=[],e=0;e<b;e++)if(L(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("l`"+f);d.push(f)}return d},L=function(a,b){if(a.g+b>a.h.length)throw Error("m`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var Ad=function(a){try{var b=Zb(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new td(b);if(3!==L(c,3))return null;var d=rc(qc(new pc,xd(c,24,rd)),xd(c,24,rd)),e=L(c,6);0!==e&&tc(sc(d,xd(c,e)),xd(c,e));return d}catch(f){return null}};
var Bd=function(a){try{var b=Zb(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new td(b);return nd(md(ld(kd(jd(Lc(Kc(Jc(Ic(Hc(Gc(Fc(Ec(Dc(Cc(Bc(Ac(zc(yc(new xc,L(c,6)),ud(c)),ud(c)),L(c,12)),L(c,12)),L(c,6)),vd(c)),L(c,12)),L(c,6)),!!L(c,1)),!!L(c,1)),xd(c,12,sd)),xd(c,24,rd)),xd(c,24,rd)),!!L(c,1)),vd(c)),yd(c)),yd(c)),zd(c))}catch(d){return null}};
var Dd=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=Bd(b[0]);if(!a)return null;var c=new od;a=K(c,1,a);b.shift();b=Ha(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,Cd(c)){case 1:case 2:break;case 3:c=Ad(c);if(!c)return null;K(a,2,c);break;default:return null}return a},Cd=function(a){try{var b=Zb(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return L(new td(b),3)}catch(c){return-1}};
var Ed=function(){};
var Fd=function(a){C(this,a,null,null)};u(Fd,B);var Gd=function(a){C(this,a,null,null)};u(Gd,B);
var Hd=function(a){C(this,a,null,null)};u(Hd,B);var Id=function(a){C(this,a,null,null)};u(Id,B);
var Jd=function(a){C(this,a,null,ec)};u(Jd,B);var ec=[[10,11,8,12,13,14,15,16,17,19,18,20,21,22]];
var Kd=function(a){C(this,a,null,null)};u(Kd,B);
var Ld=function(){this.m=this.m;this.s=this.s};Ld.prototype.m=!1;Ld.prototype.l=function(){if(this.s)for(;this.s.length;)this.s.shift()()};
var Md=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var Nd="closure_listenable_"+(1E6*Math.random()|0);
var Od=0;
var Pd=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.N=e;this.key=++Od;this.I=this.M=!1},Qd=function(a){a.I=!0;a.listener=null;a.g=null;a.src=null;a.N=null};
var Rd=function(a){this.src=a;this.g={};this.h=0};Rd.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Sd(a,b,d,e);-1<g?(b=a[g],c||(b.M=!1)):(b=new Pd(b,this.src,f,!!d,e),b.M=c,a.push(b));return b};var Td=function(a,b){var c=b.type;c in a.g&&ba(a.g[c],b)&&(Qd(b),0==a.g[c].length&&(delete a.g[c],a.h--))},Sd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.I&&f.listener==b&&f.capture==!!c&&f.N==d)return e}return-1};
var Ud="closure_lm_"+(1E6*Math.random()|0),Vd={},Wd=0,Xd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Xd(a,b[f],c,d,e);else(d=Sa(d)?!!d.capture:!!d,c=Yd(c),a&&a[Nd])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Sd(f,c,d,e),-1<c&&(Qd(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=Zd(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Sd(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.I&&((e=c.src)&&e[Nd]?Td(e.i,c):(d=c.type,b=c.g,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in Vd?Vd[d]:Vd[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),Wd--,(d=Zd(e))?(Td(d,c),0==d.h&&(d.src=null,e[Ud]=null)):Qd(c))))},Zd=function(a){a=a[Ud];return a instanceof Rd?a:null},$d="__closure_events_fn_"+(1E9*Math.random()>>>0),Yd=function(a){if("function"===typeof a)return a;a[$d]||(a[$d]=function(b){return a.handleEvent(b)});return a[$d]};
var ae=function(){Ld.call(this);this.i=new Rd(this);this.X=this;this.J=null};x(ae,Ld);ae.prototype[Nd]=!0;ae.prototype.removeEventListener=function(a,b,c,d){Xd(this,a,b,c,d)};
var M=function(a,b){var c,d=a.J;if(d)for(c=[];d;d=d.J)c.push(d);a=a.X;d=b.type||b;if("string"===typeof b)b=new Md(b,a);else if(b instanceof Md)b.target=b.target||a;else{var e=b;b=new Md(d,a);ka(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=be(g,d,!0,b)&&e}g=b.g=a;e=be(g,d,!0,b)&&e;e=be(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=be(g,d,!1,b)&&e};
ae.prototype.l=function(){ae.P.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Qd(d[e]);delete a.g[c];a.h--}}this.J=null};var be=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.I&&g.capture==c){var h=g.listener,k=g.N||g.src;g.M&&Td(a.i,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
var ce=function(){};ce.prototype.g=null;var ee=function(a){var b;(b=a.g)||(b={},de(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var fe,ge=function(){};x(ge,ce);var he=function(a){return(a=de(a))?new ActiveXObject(a):new XMLHttpRequest},de=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("n");}return a.h};fe=new ge;
var ie=function(a,b){this.g=a[w.Symbol.iterator]();this.h=b;this.i=0};ie.prototype[Symbol.iterator]=function(){return this};ie.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value,this.i++),done:a.done}};var je=function(a,b){return new ie(a,b)};
var ke="StopIteration"in w?w.StopIteration:{message:"StopIteration",stack:""},le=function(){};le.prototype.next=function(){return le.prototype.g.call(this)};le.prototype.g=function(){throw ke;};le.prototype.H=function(){return this};
var pe=function(a){if(a instanceof N||a instanceof me||a instanceof ne)return a;if("function"==typeof a.next)return new N(function(){return oe(a)});if("function"==typeof a[Symbol.iterator])return new N(function(){return a[Symbol.iterator]()});if("function"==typeof a.H)return new N(function(){return oe(a.H())});throw Error("o");},oe=function(a){if(!(a instanceof le))return a;var b=!1;return{next:function(){for(var c;!b;)try{c=a.next();break}catch(d){if(d!==ke)throw d;b=!0}return{value:c,done:b}}}},
N=function(a){this.g=a};N.prototype.H=function(){return new me(this.g())};N.prototype[Symbol.iterator]=function(){return new ne(this.g())};N.prototype.i=function(){return new ne(this.g())};var me=function(a){this.h=a};u(me,le);me.prototype.g=function(){var a=this.h.next();if(a.done)throw ke;return a.value};me.prototype.next=function(){return me.prototype.g.call(this)};me.prototype[Symbol.iterator]=function(){return new ne(this.h)};me.prototype.i=function(){return new ne(this.h)};
var ne=function(a){N.call(this,function(){return a});this.h=a};u(ne,N);ne.prototype.next=function(){return this.h.next()};
var P=function(a,b){this.h={};this.g=[];this.i=this.size=0;var c=arguments.length;if(1<c){if(c%2)throw Error("p");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof P)for(c=a.v(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};P.prototype.u=function(){qe(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};P.prototype.v=function(){qe(this);return this.g.concat()};
P.prototype.has=function(a){return re(this.h,a)};var qe=function(a){if(a.size!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];re(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.size!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],re(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};n=P.prototype;n.get=function(a,b){return re(this.h,a)?this.h[a]:b};n.set=function(a,b){re(this.h,a)||(this.size+=1,this.g.push(a),this.i++);this.h[a]=b};
n.forEach=function(a,b){for(var c=this.v(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};n.keys=function(){return pe(this.H(!0)).i()};n.values=function(){return pe(this.H(!1)).i()};n.entries=function(){var a=this;return je(this.keys(),function(b){return[b,a.get(b)]})};n.H=function(a){qe(this);var b=0,c=this.i,d=this,e=new le;e.g=function(){if(c!=d.i)throw Error("q");if(b>=d.g.length)throw ke;var f=d.g[b++];return a?f:d.h[f]};e.next=e.g.bind(e);return e};
var re=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var se=function(a){if(a.u&&"function"==typeof a.u)return a.u();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(da(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return ia(a)},te=function(a){if(a.v&&"function"==typeof a.v)return a.v();if(!a.u||"function"!=typeof a.u){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&
a instanceof Set)){if(da(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}},ue=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(da(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,void 0);else for(var c=te(a),d=se(a),e=d.length,f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)};
var ve=function(a){var b="SCRIPT";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},we=function(a){this.g=a||w.document||document};
var xe=function(a,b,c){if("function"===typeof a)c&&(a=$a(a,c));else if(a&&"function"==typeof a.handleEvent)a=$a(a.handleEvent,a);else throw Error("s");return 2147483647<Number(b)?-1:w.setTimeout(a,b||0)};
var ye=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,ze=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var R=function(a){ae.call(this);this.headers=new P;this.B=a||null;this.h=!1;this.C=this.g=null;this.G="";this.j=this.F=this.o=this.D=!1;this.K=0;this.A=null;this.S="";this.L=this.U=!1};x(R,ae);var Ae=/^https?$/i,Be=["POST","PUT"],Ce=[];R.prototype.Y=function(){this.m||(this.m=!0,this.l());ba(Ce,this)};
var Ge=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("t`"+a.G+"`"+b);a.G=b;a.D=!1;a.h=!0;a.g=a.B?he(a.B):he(fe);a.C=a.B?ee(a.B):ee(fe);a.g.onreadystatechange=$a(a.R,a);try{a.F=!0,a.g.open("POST",String(b),!0),a.F=!1}catch(f){De(a);return}b=c||"";var e=new P(a.headers);d&&ue(d,function(f,g){e.set(g,f)});d=e.v().find(function(f){return"content-type"==f.toLowerCase()});c=w.FormData&&b instanceof w.FormData;!(0<=aa(Be,"POST"))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");
e.forEach(function(f,g){this.g.setRequestHeader(g,f)},a);a.S&&(a.g.responseType=a.S);"withCredentials"in a.g&&a.g.withCredentials!==a.U&&(a.g.withCredentials=a.U);try{Ee(a),0<a.K&&(a.L=Fe(a.g),a.L?(a.g.timeout=a.K,a.g.ontimeout=$a(a.T,a)):a.A=xe(a.T,a.K,a)),a.o=!0,a.g.send(b),a.o=!1}catch(f){De(a)}},Fe=function(a){return zb&&Tb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};R.prototype.T=function(){"undefined"!=typeof Qa&&this.g&&(M(this,"timeout"),this.abort(8))};
var De=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);He(a);Ie(a)},He=function(a){a.D||(a.D=!0,M(a,"complete"),M(a,"error"))};R.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,M(this,"complete"),M(this,"abort"),Ie(this))};R.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Ie(this,!0));R.P.l.call(this)};R.prototype.R=function(){this.m||(this.F||this.o||this.j?Je(this):this.Z())};R.prototype.Z=function(){Je(this)};
var Je=function(a){if(a.h&&"undefined"!=typeof Qa&&(!a.C[1]||4!=(a.g?a.g.readyState:0)||2!=Ke(a)))if(a.o&&4==(a.g?a.g.readyState:0))xe(a.R,0,a);else if(M(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Ke(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.G).match(ye)[1]||null;if(!f&&w.self&&w.self.location){var g=w.self.location.protocol;f=g.substr(0,g.length-1)}e=!Ae.test(f?
f.toLowerCase():"")}d=e}d?(M(a,"complete"),M(a,"success")):He(a)}finally{Ie(a)}}},Ie=function(a,b){if(a.g){Ee(a);var c=a.g,d=a.C[0]?Ra:null;a.g=null;a.C=null;b||M(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Ee=function(a){a.g&&a.L&&(a.g.ontimeout=null);a.A&&(w.clearTimeout(a.A),a.A=null)},Ke=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Le=function(a){var b=void 0===b?{}:b;this.g=a?new sb(lb(ob(mb(D(a,4)||""),b)).toString(),rb):null},Me=function(a,b){if(a.g){E(b,9,Date.now());a=a.g;a=a instanceof sb&&a.constructor===sb?a.g:"type_error:SafeUrl";b=hc(b);var c=new R;Ce.push(c);c.i.add("ready",c.Y,!0,void 0,void 0);Ge(c,a,b)}};
var Ne=function(a){C(this,a,null,null)};u(Ne,B);
var Oe=function(a){C(this,a,null,null)};u(Oe,B);var Pe=function(a){C(this,a,null,null)};u(Pe,B);
var Qe=function(a){C(this,a,null,null)};u(Qe,B);var Re=function(a){C(this,a,null,null)};u(Re,B);var Se=function(a){C(this,a,null,null)};u(Se,B);var Te=function(a){C(this,a,null,null)};u(Te,B);var Ue=function(a){C(this,a,null,null)};u(Ue,B);
var S=function(a){this.g=a||{cookie:""}};S.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.qa;d=c.ra||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.V}if(/[;=\s]/.test(a))throw Error("u`"+a);if(/[;\r\n]/.test(b))throw Error("v`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
S.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=pb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};S.prototype.v=function(){return Ve(this).keys};S.prototype.u=function(){return Ve(this).values};var Ve=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=pb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var We=function(a,b){a=new S(a);a.get("FCCDCF");a.set("FCCDCF","",{V:0,path:"/",domain:b})};
var Ye=function(a){a=Xe(a);try{return a?ic(Qe,a):null}catch(b){return null}},Ze=function(a){return(a=(new S(a)).get("DATA_USE_CONSENT",""))?a:null},$e=function(a){return(a=Ye(a))?I(a,Te,4):null},Xe=function(a){return(a=(new S(a)).get("FCCDCF",""))?a:null},af=function(a){var b=Ye(a);if(!b)return Ze(a);b=I(b,Se,3);if(!b||null==D(b,1))return Ze(a);a=D(b,2);var c=Date.now();if(a){if(c<a||c>a+33696E6)return null}else return null;return D(b,1)};
var cf=function(a){C(this,a,bf,null)};u(cf,B);var bf=[1,2,3,4];
var df=function(){},ef;u(df,Ed);
var ff=function(a,b,c){this.g=a;this.h=b;this.i=c;ef||(ef=new df)};
var T=function(a,b){this.h=a|0;this.g=b|0},gf=function(a){return 4294967296*a.g+(a.h>>>0)};T.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("w`"+a);var b=this.g>>21;if(0==b||-1==b&&(0!=this.h||-2097152!=this.g))return b=gf(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=U(c,c/4294967296);c=hf(this,d);d=Math.abs(gf(this.add(V(jf(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=gf(c);return(10==a?d:d.toString(a))+e};
var kf=function(a){return 0==a.h&&0==a.g},lf=function(a,b){return a.h==b.h&&a.g==b.g},mf=function(a,b){return a.g==b.g?a.h==b.h?0:a.h>>>0>b.h>>>0?1:-1:a.g>b.g?1:-1},V=function(a){var b=~a.h+1|0;return U(b,~a.g+!b|0)};T.prototype.add=function(a){var b=this.g>>>16,c=this.g&65535,d=this.h>>>16,e=a.g>>>16,f=a.g&65535,g=a.h>>>16;a=(this.h&65535)+(a.h&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return U((g&65535)<<16|a&65535,b<<16|d&65535)};
var jf=function(a,b){if(kf(a))return a;if(kf(b))return b;var c=a.g>>>16,d=a.g&65535,e=a.h>>>16;a=a.h&65535;var f=b.g>>>16,g=b.g&65535,h=b.h>>>16;b=b.h&65535;var k=a*b;var l=(k>>>16)+e*b;var t=l>>>16;l=(l&65535)+a*h;t+=l>>>16;t+=d*b;var F=t>>>16;t=(t&65535)+e*h;F+=t>>>16;t=(t&65535)+a*g;F=F+(t>>>16)+(c*b+d*h+e*g+a*f)&65535;return U((l&65535)<<16|k&65535,F<<16|t&65535)},hf=function(a,b){if(kf(b))throw Error("x");if(0>a.g){if(lf(a,nf)){if(lf(b,of)||lf(b,pf))return nf;if(lf(b,nf))return of;var c=1;if(0==
c)c=a;else{var d=a.g;c=32>c?U(a.h>>>c|d<<32-c,d>>c):U(d>>c-32,0<=d?0:-1)}c=hf(c,b);d=1;if(0!=d){var e=c.h;c=32>d?U(e<<d,c.g<<d|e>>>32-d):U(0,e<<d-32)}if(lf(c,qf))return 0>b.g?of:pf;a=a.add(V(jf(b,c)));return c.add(hf(a,b))}return 0>b.g?hf(V(a),V(b)):V(hf(V(a),b))}if(kf(a))return qf;if(0>b.g)return lf(b,nf)?qf:V(hf(a,V(b)));for(d=qf;0<=mf(a,b);){c=Math.max(1,Math.floor(gf(a)/gf(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=rf(c),g=jf(f,b);0>g.g||0<mf(g,a);)c-=e,f=rf(c),
g=jf(f,b);kf(f)&&(f=of);d=d.add(f);a=a.add(V(g))}return d};T.prototype.and=function(a){return U(this.h&a.h,this.g&a.g)};T.prototype.or=function(a){return U(this.h|a.h,this.g|a.g)};T.prototype.xor=function(a){return U(this.h^a.h,this.g^a.g)};var rf=function(a){return 0<a?0x7fffffffffffffff<=a?sf:new T(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?nf:V(new T(-a,-a/4294967296)):qf},U=function(a,b){return new T(a,b)},qf=U(0,0),of=U(1,0),pf=U(-1,-1),sf=U(4294967295,2147483647),nf=U(0,2147483648);
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
/*

 Copyright 2013 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Zf=function(a){p.call(this,a)};x(Zf,p);var $f=function(a){p.call(this,a)};x($f,Zf);
/*

 Copyright 2012 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var ag=function(a){var b=[];a.forEach(function(c){b.push(c>>>24&255);b.push(c>>>16&255);b.push(c>>>8&255);b.push(c&255)});return b},bg=function(a){for(var b=1,c=0;c<a.length;c++){var d=a[c];b&=("number"==typeof d&&0<=d&&255>=d&&0==d-Math.floor(d))|0}return 1==b};
var cg=function(){this.g=null},dg=function(){this.g=null};x(dg,cg);
var eg=function(){};
var fg=function(){this.blockSize=-1};
var gg=function(){this.blockSize=-1;this.blockSize=64;this.g=[];this.o=[];this.s=[];this.m=[];this.m[0]=128;for(var a=1;a<this.blockSize;++a)this.m[a]=0;this.l=this.i=0;this.reset()};x(gg,fg);gg.prototype.reset=function(){this.g[0]=1732584193;this.g[1]=4023233417;this.g[2]=2562383102;this.g[3]=271733878;this.g[4]=3285377520;this.l=this.i=0};
var hg=function(a,b,c){c||(c=0);var d=a.s;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.g[0];c=a.g[1];var g=a.g[2],h=a.g[3],k=a.g[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=h^c&(g^h);var l=1518500249}else f=c^g^h,l=1859775393;else 60>e?(f=c&g|h&(c|g),l=2400959708):
(f=c^g^h,l=3395469782);f=(b<<5|b>>>27)+f+k+l+d[e]&4294967295;k=h;h=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.g[0]=a.g[0]+b&4294967295;a.g[1]=a.g[1]+c&4294967295;a.g[2]=a.g[2]+g&4294967295;a.g[3]=a.g[3]+h&4294967295;a.g[4]=a.g[4]+k&4294967295};
gg.prototype.h=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.o,f=this.i;d<b;){if(0==f)for(;d<=c;)hg(this,a,d),d+=this.blockSize;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){hg(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){hg(this,e);f=0;break}}this.i=f;this.l+=b}};
gg.prototype.j=function(){var a=[],b=8*this.l;56>this.i?this.h(this.m,56-this.i):this.h(this.m,this.blockSize-(this.i-56));for(var c=this.blockSize-1;56<=c;c--)this.o[c]=b&255,b/=256;hg(this,this.o);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.g[c]>>d&255,++b;return a};
/*

 Copyright 2014 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var ig=function(a,b){return(-(a>b|0)|0)&(a^b)^b};
/*

 Copyright 2011 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var W=function(a){this.g=[];if(void 0!==a){if(!("function"===typeof w.Uint8Array&&a instanceof Uint8Array||bg(a)))throw new $f("Input should be a byte array.");for(var b=a.length,c=Array((b+2)/3|0),d=0;0<=b;b-=3)c[d++]=a[b-1]&255|(a[b-2]&255)<<8|(a[b-3]&255)<<16;this.g=c}this.h=0},X=function(a){var b=new W;b.g.length=a;return b},jg=function(a){var b=new W;b.g=ca(a);return b},kg=function(a){if(0>a||281474976710656<a)throw new $f("Argument must be a valid integer.");var b=new W;do b.g.push(a&16777215),
a=Math.floor(a/16777216);while(0<a);return b},lg=function(a,b,c){c=-c|0;for(var d=ig(a.g.length,b.g.length),e=X(d),f=0;f<d;++f)e.g[f]=c&(a.g[f]^b.g[f]);for(f=0;f<d;++f)e.g[f]^=b.g[f];return e},mg=function(a){for(var b=a.g.length,c=0,d=Array(3*b);0<b;--b)d[c++]=a.g[b-1]>>>16&255,d[c++]=a.g[b-1]>>>8&255,d[c++]=a.g[b-1]&255;for(c=b=a=0;c<d.length;++c)b|=d[c],a+=!b&!d[c];return d.slice(a-(1&!b))};
W.prototype.toString=function(){var a=[],b=this,c=kg(1E6);do b=ng(b,c),a.unshift(b.W.g[0]),b=b.$,og(b);while(!pg(b));return a.map(function(d,e){return 0==e||1E6<d?""+d:("000000"+d).slice(-6)}).join("")};var og=function(a){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];a.g.length-=b;return a},qg=function(a){if(0==a.h){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];c=a.g.length-b;b=24*c;c=a.g[c-1];for(c|=!c;0==(c&8388608);)c<<=1,--b;a=a.h=b}else a=a.h;return a};
W.prototype.add=function(a){for(var b=ig(this.g.length,a.g.length),c=X(b+1),d=0,e=0;e<b;++e)d+=(this.g[e]|0)+(a.g[e]|0),c.g[e]=d&16777215,d>>=24;c.g[b]=d;return c};
var ng=function(a,b){var c=qg(b),d=(c+24-1)/24|0;c=24*d-c;b=rg(b,c);var e=lg(jg(a.g),rg(a,c),0==c|0);a=lg(sg,X(e.g.length+1),0>=e.g.length+1-d|0);e.g.push(0);for(var f=e.g.length-d-1;0<=f;f--){var g=b.g.length,h=16777216*e.g[g+f]+e.g[g+f-1];var k=b.g[g-1];var l=Math.floor(h/k);k=l-(16777216==l|l*(b.g[g-2]|0)>16777216*(h-l*k)+(e.g[g+f-2]|0));g=0;a.g[f]=k;for(h=0;h<=d;h++)g+=e.g[h+f]-(b.g[h]|0)*k,e.g[h+f]=g&16777215,g=Math.floor(g/16777216);k=g;g=0;a.g[f]+=k;for(h=0;h<=d;h++)g+=e.g[h+f]+(b.g[h]&k),
e.g[h+f]=g&16777215,g>>=24}if(0>c||23<c)throw new $f("Illegal shift value.");h=e.g.length;b=X(h);f=(1<<c)-1;g=0;for(--h;0<=h;h--)b.g[h]=g+(e.g[h]>>c),g=(e.g[h]&f)<<24-c;c=X(d);for(e=0;e<d;e++)c.g[e]=b.g[e]|0;e=c;og(a);return{$:a,W:e}},pg=function(a){for(var b=sg,c=0,d=0,e=0,f=0,g=ig(a.g.length,b.g.length)-1;0<=g;--g){var h=a.g[g]|0,k=b.g[g]|0;d|=h<k;c|=h>k&!d;e|=h>k;f|=h<k&!e}return 0==c-f};
W.prototype.and=function(a){for(var b=ig(this.g.length,a.g.length),c=X(b);0<=b;--b)c.g[b]=(this.g[b]|0)&(a.g[b]|0);return c};W.prototype.or=function(a){for(var b=ig(this.g.length,a.g.length),c=X(b);0<=b;--b)c.g[b]=this.g[b]|0|a.g[b]|0;return c};W.prototype.xor=function(a){for(var b=ig(this.g.length,a.g.length),c=X(b);0<=b;--b)c.g[b]=(this.g[b]|0)^(a.g[b]|0);return c};
var rg=function(a,b){if(0>b||23<b)throw new $f("Illegal shift value.");for(var c=a.g.length,d=X(c+1),e=(1<<b)-1,f=(1<<24-b)-1,g=0,h=0;h<c;h++)d.g[h]=((a.g[h]&f)<<b)+g,g=a.g[h]>>24-b&e;d.g[c]=g;return og(d)},sg=kg(0);kg(1);kg(2);
var ug=function(a,b){W.call(this,a);og(this);a=1;for(var c=this.g[0],d=1;16777216>d;d<<=1)a*c&d&&(a|=d);this.j=16777216-a;if(void 0!==b)b=new W(b);else{b=this.g.length;a=X(2*b+1);for(c=0;c<2*b;++c)a.g[c]=0;a.g[2*b]=1;b=ng(a,this).W}this.l=b;this.i=tg(this,this.l)};x(ug,W);
ug.prototype.pow=function(a,b){a=new W(a);b instanceof W&&(b=mg(b));var c=Y(this,a,this.l);a=Array(16);a[0]=this.i;for(var d=1;16>d;++d)a[d]=Y(this,c,a[d-1]);c=X(this.g.length);d=jg(this.i.g);for(var e=b.length,f=0;f<e;++f)Y(this,d,d,c),Y(this,c,c,d),Y(this,d,d,c),Y(this,c,c,d),Y(this,d,a[b[f]>>4&15],c),Y(this,c,c,d),Y(this,d,d,c),Y(this,c,c,d),Y(this,d,d,c),Y(this,c,a[b[f]&15],d);tg(this,d,c);return mg(c)};
var tg=function(a,b,c){var d=a.g.length;c=c||X(d);for(var e=0;e<d;++e)c.g[e]=b.g[e];for(e=0;e<d;++e){b=a;var f=c,g=f.g[0],h=g*b.j&16777215;g+=h*b.g[0];for(var k=1,l=b.g.length;k<l;++k)g=(g/16777216|0)+f.g[k]+h*b.g[k],f.g[k-1]=g&16777215;f.g[k-1]=g/16777216|0}vg(a,c,d);return c},Y=function(a,b,c,d){var e=a.g.length;d=d||X(e);for(var f=0;f<e;++f)d.g[f]=0;for(f=0;f<e;++f){var g=a,h=b.g[f]|0,k=c,l=d,t=h*k.g[0]+l.g[0],F=(t&16777215)*g.j&16777215;t+=F*g.g[0];for(var O=1,ub=g.g.length;O<ub;++O)t=(t/16777216|
0)+h*(k.g[O]|0)+l.g[O]+F*g.g[O],l.g[O-1]=t&16777215;l.g[O-1]=t/16777216|0}vg(a,d,e);return d},vg=function(a,b,c){for(var d=0,e=0;e<c;++e)d+=b.g[e]-a.g[e],b.g[e]=d&16777215,d>>=24;var f=d>>24;for(e=d=0;e<c;++e)d+=b.g[e]+(a.g[e]&f),b.g[e]=d&16777215,d>>=24};
var wg=function(a,b,c){this.i=a;this.l=this.h=b;this.g=null;this.modulusLength=0;this.g=new ug(a,c);this.modulusLength=Math.ceil(qg(this.g)/8)};u(wg,eg);
var zg=function(a,b){this.blockSize=-1;this.blockSize=64;this.l=w.Uint8Array?new Uint8Array(this.blockSize):Array(this.blockSize);this.m=this.i=0;this.g=[];this.s=a;this.o=b;this.A=w.Int32Array?new Int32Array(64):Array(64);void 0===xg&&(w.Int32Array?xg=new Int32Array(yg):xg=yg);this.reset()},xg;x(zg,fg);for(var Ag=[],Bg=0;63>Bg;Bg++)Ag[Bg]=0;var Cg=function(a){return Array.prototype.concat.apply([],arguments)}(128,Ag);
zg.prototype.reset=function(){this.m=this.i=0;this.g=w.Int32Array?new Int32Array(this.o):ca(this.o)};
var Dg=function(a){for(var b=a.l,c=a.A,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.g[0]|0;e=a.g[1]|0;var h=a.g[2]|0,k=a.g[3]|0,l=a.g[4]|0,t=a.g[5]|0,F=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var O=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=l&t^~l&F;f=f+((l>>>6|l<<26)^(l>>>11|l<<21)^(l>>>
25|l<<7))|0;g=g+(xg[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=F;F=t;t=l;l=k+g|0;k=h;h=e;e=d;d=g+O|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+h|0;a.g[3]=a.g[3]+k|0;a.g[4]=a.g[4]+l|0;a.g[5]=a.g[5]+t|0;a.g[6]=a.g[6]+F|0;a.g[7]=a.g[7]+f|0};
zg.prototype.h=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.i;if("string"===typeof a)for(;c<b;)this.l[d++]=a.charCodeAt(c++),d==this.blockSize&&(Dg(this),d=0);else if(da(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("y");this.l[d++]=e;d==this.blockSize&&(Dg(this),d=0)}else throw Error("z");this.i=d;this.m+=b};
zg.prototype.j=function(){var a=[],b=8*this.m;56>this.i?this.h(Cg,56-this.i):this.h(Cg,this.blockSize-(this.i-56));for(var c=63;56<=c;c--)this.l[c]=b&255,b/=256;Dg(this);for(c=b=0;c<this.s;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};
var yg=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];
var Fg=function(){zg.call(this,8,Eg)};x(Fg,zg);var Eg=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];
for(var Gg=[1116352408,3609767458,1899447441,602891725,3049323471,3964484399,3921009573,2173295548,961987163,4081628472,1508970993,3053834265,2453635748,2937671579,2870763221,3664609560,3624381080,2734883394,310598401,1164996542,607225278,1323610764,1426881987,3590304994,1925078388,4068182383,2162078206,991336113,2614888103,633803317,3248222580,3479774868,3835390401,2666613458,4022224774,944711139,264347078,2341262773,604807628,2007800933,770255983,1495990901,1249150122,1856431235,1555081692,3175218132,
1996064986,2198950837,2554220882,3999719339,2821834349,766784016,2952996808,2566594879,3210313671,3203337956,3336571891,1034457026,3584528711,2466948901,113926993,3758326383,338241895,168717936,666307205,1188179964,773529912,1546045734,1294757372,1522805485,1396182291,2643833823,1695183700,2343527390,1986661051,1014477480,2177026350,1206759142,2456956037,344077627,2730485921,1290863460,2820302411,3158454273,3259730800,3505952657,3345764771,106217008,3516065817,3606008344,3600352804,1432725776,4094571909,
1467031594,275423344,851169720,430227734,3100823752,506948616,1363258195,659060556,3750685593,883997877,3785050280,958139571,3318307427,1322822218,3812723403,1537002063,2003034995,1747873779,3602036899,1955562222,1575990012,2024104815,1125592928,2227730452,2716904306,2361852424,442776044,2428436474,593698344,2756734187,3733110249,3204031479,2999351573,3329325298,3815920427,3391569614,3928383900,3515267271,566280711,3940187606,3454069534,4118630271,4000239992,116418474,1914138554,174292421,2731055270,
289380356,3203993006,460393269,320620315,685471733,587496836,852142971,1086792851,1017036298,365543100,1126000580,2618297676,1288033470,3409855158,1501505948,4234509866,1607167915,987167468,1816402316,1246189591],Hg=[],Ig=0;Ig<Gg.length;Ig+=2)Hg.push(new T(Gg[Ig+1],Gg[Ig]));
var Jg=function(){this.blockSize=-1};x(Jg,fg);Jg.prototype.reset=function(){this.g.reset()};Jg.prototype.j=function(){return this.g.j()};Jg.prototype.h=function(a,b){this.g.h(a,b)};Jg.prototype.hash=function(a){this.reset();this.h(a);return this.j()};
var Kg=function(){this.blockSize=-1;this.g=new Fg;this.blockSize=this.g.blockSize};u(Kg,Jg);Kg.prototype.i="SHA256";
var Lg=function(a){p.call(this,a)};u(Lg,p);
var Mg={MD5:[48,32,48,12,6,8,42,134,72,134,247,13,2,5,5,0,4,16],RIPEMD160:[48,33,48,9,6,5,43,36,3,2,1,5,0,4,20],SHA1:[48,33,48,9,6,5,43,14,3,2,26,5,0,4,20],SHA224:[48,45,48,13,6,9,96,134,72,1,101,3,4,2,4,5,0,4,28],SHA256:[48,49,48,13,6,9,96,134,72,1,101,3,4,2,1,5,0,4,32],SHA384:[48,65,48,13,6,9,96,134,72,1,101,3,4,2,2,5,0,4,48],SHA512:[48,81,48,13,6,9,96,134,72,1,101,3,4,2,3,5,0,4,64]};
var Ng=function(a,b,c,d){wg.call(this,a,b,c);this.j=d||new Kg};u(Ng,wg);
var Og=function(a,b,c,d){this.g=null;this.h=new Ng(a,b,c,d)};u(Og,dg);
var Pg=function(a){this.g=a};
var Qg=function(a,b){this.g=new Pg(new Og(a,b))};
var Rg=function(a,b,c,d,e){this.g="U";this.h=0;a&&(a=a.split(","))&&2==a.length&&(this.g=a[0],this.h=parseInt(a[1],10));if(0>=b||0>=c||0>=d)throw Error("A");this.m=b;this.i=c;this.l=d;this.j=e},Sg=function(a){switch(a.g){case "Y":return a.m;case "N":return a.i;case "P":return a.j;default:return a.l}},Tg=function(a,b,c,d,e,f){this.l=new Qg(Zb(a),Zb(b));this.j=c;this.g=d;this.i=e;this.h=f};
var Ug=function(a,b,c,d,e,f,g,h){this.g=a||"";this.h=new Tg(b||"",c||"",e||1,f||1,g||1,h||1);this.i=d||""};
var Vg=function(a,b,c,d,e,f){try{var g=a.g,h=ve(a.g);h.async=!0;h.src=lb(b);ya(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?Vg(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(k){f()}},Wg=function(a,b){var c,d;Vg(a?new we(9==a.nodeType?a:a.ownerDocument||a.document):bb||(bb=new we),b,0,!1,void 0===c?function(){}:c,void 0===d?function(){}:d)};
var Yg=function(a){C(this,a,Xg,null)};u(Yg,B);var Xg=[2];
var Zg=function(a){C(this,a,null,null)};u(Zg,B);var $g=function(a){C(this,a,null,null)};u($g,B);var bh=function(a){C(this,a,ah,null)};u(bh,B);var ch=function(a){C(this,a,null,null)};u(ch,B);var dh=function(a){C(this,a,null,null)};u(dh,B);var eh=function(a){C(this,a,null,null)};u(eh,B);var ah=[1,2];
var fh=function(){this.g=new Zg},gh=function(a){if(null==D(a.g,3)){a=a.g;var b=new ch;K(a,3,b)}},hh=function(a){if(null==D(a.g,4)){a=a.g;var b=new dh;K(a,4,b)}},ih=function(a){if(null==D(a.g,5)){a=a.g;var b=new eh;K(a,5,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var jh=function(a,b){this.h=a;this.g=b};
var kh=function(a){a=(void 0===a?null:a)||w;return a.googlefc||(a.googlefc={})},lh=function(a,b,c,d){c=void 0===c?!1:c;d=kh(void 0===d?null:d);if(!d.hasOwnProperty(a)||c)d[a]=b};
var mh={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};lh("ConsentStatusEnum",{UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5});lh("AdBlockerStatusEnum",{UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3});lh("WhitelistStatusEnum",{UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2});lh("AllowAdsStatusEnum",{UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2});
var nh=function(a){C(this,a,null,null)};u(nh,B);
var ph=function(a){C(this,a,oh,null)};u(ph,B);var oh=[1];
var qh=function(a){C(this,a,null,null)};u(qh,B);
var rh={},sh=(rh.adBlockData="AD_BLOCK_DATA_READY",rh.consentData="CONSENT_DATA_READY",rh.initialCcpaData="INITIAL_CCPA_DATA_READY",rh),th=function(a){this.j=0;this.l=a;this.h={};this.g={};this.i={}};
th.prototype.push=function(a){if("object"===typeof a){for(var b in sh){var c=sh[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new Id;a=E(b,1,a);switch(e){case "legacyNoData":E(a,2,!0);break;case "adBlockData":E(a,4,!0);break;case "consentData":E(a,3,!0);break;case "initialCcpaData":E(a,6,!0);break;case "unrecognizedData":E(a,5,!0)}e=new Jd;b=new Hd;a=K(b,1,a);e=fc(e,8,a);Me(this.l,e);this.h[d]=!0}return this.j};th.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=sh[a],c=Ha(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};
var uh=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];var e=kh().callbackQueue;if(e&&!Array.isArray(e))d=e;else{d=new th(a);lh("callbackQueue",d,!0);e=Ha(e||[]);for(var f=e.next();!f.done;f=e.next())d.push(f.value)}c=Ha(c);for(e=c.next();!e.done;e=c.next())d.executeRemainingFunctions(e.value)};
zb?mb(hb(new gb(eb,'javascript:""'))):mb(hb(new gb(eb,"about:blank")));
var vh=function(a){this.g=a};
var wh=function(a){this.i=this.s=this.h="";this.o=null;this.j=this.m="";this.g=!1;if(a instanceof wh){this.g=a.g;xh(this,a.h);this.s=a.s;this.i=a.i;yh(this,a.o);this.m=a.m;var b=a.l;var c=new zh;c.i=b.i;b.g&&(c.g=new P(b.g),c.h=b.h);Ah(this,c);this.j=a.j}else a&&(b=String(a).match(ye))?(this.g=!1,xh(this,b[1]||"",!0),this.s=Bh(b[2]||""),this.i=Bh(b[3]||"",!0),yh(this,b[4]),this.m=Bh(b[5]||"",!0),Ah(this,b[6]||"",!0),this.j=Bh(b[7]||"")):(this.g=!1,this.l=new zh(null,this.g))};
wh.prototype.toString=function(){var a=[],b=this.h;b&&a.push(Ch(b,Dh,!0),":");var c=this.i;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(Ch(b,Dh,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.o,null!=c&&a.push(":",String(c));if(c=this.m)this.i&&"/"!=c.charAt(0)&&a.push("/"),a.push(Ch(c,"/"==c.charAt(0)?Eh:Fh,!0));(c=this.l.toString())&&a.push("?",c);(c=this.j)&&a.push("#",Ch(c,Gh));return a.join("")};
var xh=function(a,b,c){a.h=c?Bh(b,!0):b;a.h&&(a.h=a.h.replace(/:$/,""))},yh=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("B`"+b);a.o=b}else a.o=null},Ah=function(a,b,c){b instanceof zh?(a.l=b,Hh(a.l,a.g)):(c||(b=Ch(b,Ih)),a.l=new zh(b,a.g))},Bh=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Ch=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Jh),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Jh=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Dh=/[#\/\?@]/g,Fh=/[#\?:]/g,Eh=/[#\?]/g,Ih=/[#\?@]/g,Gh=/#/g,zh=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},Kh=function(a){a.g||(a.g=new P,a.h=0,a.i&&ze(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};zh.prototype.add=function(a,b){Kh(this);this.i=null;a=Lh(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var Mh=function(a,b){Kh(a);b=Lh(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a=a.g,re(a.h,b)&&(delete a.h[b],--a.size,a.i++,a.g.length>2*a.size&&qe(a)))},Nh=function(a,b){Kh(a);b=Lh(a,b);return a.g.has(b)};n=zh.prototype;n.forEach=function(a,b){Kh(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};n.v=function(){Kh(this);for(var a=this.g.u(),b=this.g.v(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
n.u=function(a){Kh(this);var b=[];if("string"===typeof a)Nh(this,a)&&(b=b.concat(this.g.get(Lh(this,a))));else{a=this.g.u();for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};n.set=function(a,b){Kh(this);this.i=null;a=Lh(this,a);Nh(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};n.get=function(a,b){if(!a)return b;a=this.u(a);return 0<a.length?String(a[0]):b};
n.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=this.g.v(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.u(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var Lh=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},Hh=function(a,b){b&&!a.j&&(Kh(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(Mh(this,d),Mh(this,e),0<c.length&&(this.i=null,this.g.set(Lh(this,e),ca(c)),this.h+=c.length))},a));a.j=b};
var Oh=function(a,b){this.g=a;this.B=void 0===b?null:b;this.j=this.G=this.F=this.i=this.C=this.D=this.h=this.l=null;this.o=0;this.m=this.A=this.s=null};
var Ph=function(a,b,c){var d=void 0===d?null:d;var e=void 0===e?null:e;var f=void 0===f?null:f;var g=kh(void 0===a?null:a);this.overrideDnsLink=!0===(g.ccpa||(g.ccpa={})).overrideDnsLink;this.InitialCcpaStatusEnum=mh;this.g=a;this.j=c;this.i=b;this.m=d;this.l=e;this.h=f};n=Ph.prototype;
n.load=function(){lh("ccpa",this,!0,this.g);if(this.g.frameElement){var a=kh(this.g);a=Ha(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else uh(this.i,"initialCcpaData")};n.getInitialCcpaStatus=function(){return this.j};n.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};n.getLocalizedDnsText=function(){return this.m};
n.getLocalizedDnsCollapseText=function(){return this.l};
var Qh=function(a){this.g=a};
var Rh=function(a){C(this,a,null,null)};u(Rh,B);
var Sh=function(a,b,c){this.h=a;this.i=b;this.g=c;this.j=D(this.i,4);this.m=(a=I(this.g.g,Kd,5))?mb(D(a,4)||""):null;this.l=new ff(this.h.document,D(this.i,3),new Le(I(this.g.g,Kd,4)));this.o=new Qh(this.h)};
var Th=function(a,b){var c=ic(Rh,b),d=new Sh(a,c,new vh(I(c,qh,2))),e=d.o,f=I(d.g.g,ph,10);if(f){for(var g=e.g.__fcTrace,h=g?ic(ph,g):new ph,k=Ha(dc(f,nh)),l=k.next();!l.done;l=k.next()){var t=l.value,F=nh,O=dc(h,F),ub=t?t:new F,Wh=D(h,1);O.push(ub);Wh.push(q(ub))}e.g.__fcTrace=hc(h)}if(2!==d.j){var J=d.l;var tf=Xe(J.g);if(tf)try{var Mc=ic(Qe,tf)}catch(Xh){Mc=new Qe}else Mc=new Qe;var Nc=Mc;K(Nc,5,void 0);var Oc=void 0===Oc?33696E3:Oc;var Pc=J.g.location.hostname.split(".");for(We(J.g,"");2<=Pc.length;)We(J.g,
Pc.join(".")),Pc.shift();if(kc(new Qe,Nc))We(J.g,J.h);else{var Qc=hc(Nc);(new S(J.g)).set("FCCDCF",Qc,{V:Oc,path:"/",domain:J.h});var uf=Xe(J.g),Yh=uf&&uf===Qc?1:2,Zh=Qc.length,$h=new Gd;var ai=E($h,3,J.g.location.hostname);var bi=E(ai,2,Zh);var ci=E(bi,1,Yh);var vf=E(ci,5,1);J.h&&E(vf,4,J.h);var di=new Fd;var ei=K(di,1,vf);var fi=new Jd;var gi=fc(fi,21,ei);Me(J.i,gi)}}(new Ph(d.h,new Le(I(d.g.g,Kd,4)),2===d.j?mh.OPTED_OUT:mh.CCPA_DOES_NOT_APPLY)).load();var wf=I(d.g.g,Yg,6)?xa(I(d.g.g,Yg,6)):new Yg;
D(wf,2).push(10);var m=new Oh(d.h,d.g);m.m=wf;var xf=d.m;var yf=Ye(m.g.document);if(yf){var Rc=I(yf,Re,1);var zf=Rc&&null!=D(Rc,1)?D(Rc,1):null}else zf=null;m.l=zf;var Sc=m.g.document,Tc=$e(Sc);var Uc=Tc&&null!=D(Tc,1)?D(Tc,1):null;var Vc=$e(Sc);var Wc=Vc&&null!=D(Vc,2)?D(Vc,2):null;var Xc=$e(Sc);var hi=Xc&&null!=D(Xc,3)?D(Xc,3):null;if(null==Uc||null==Wc||null==hi)var Af=null;else{var ii=Dd(Uc),ji=pd(Wc);Af=ii&&ji?new jh(Uc,Wc):null}m.h=Af;m.h&&(m.D=m.h.h,m.C=m.h.g);var Bf=Ye(m.g.document);var ki=
Bf?I(Bf,Ue,5)||null:null;m.i=ki;m.i&&(m.F=D(m.i,2),m.G=I(m.i,uc,1));var Yc,Zc=Ye(m.g.document);if((Yc=Zc&&null!=D(Zc,6)?I(Zc,Oe,6):null)&&null!=D(Yc,1)){var Eb=I(Yc,Pe,1);if(Eb&&null!=D(Eb,1)){var Cf=I(Eb,uc,2),li=Date.now(),$c;if(!($c=!Cf)){var Df=D(Cf,1);$c=li/1E3<(null==Df?0:Df)}var ad=$c?null:Eb}else ad=null}else ad=null;m.j=ad;var Q=m.B?I(m.B.g,Ne,2):null;if(Q&&!kc(Q,new Ne)){var bd=new Ug(D(Q,1),D(Q,5),D(Q,4),D(Q,6),D(Q,8),D(Q,9),D(Q,10),D(Q,11)),cd=(new S(document)).get(bd.g,"");if(cd){var Ta=
bd.h,mi=Ta.l,Ef=cb(bd.i),Ba=Zb(cd.substr(cd.indexOf(":")+1));var Ff=mi.g,la=Ff.g;if(!la.g){var Ua=new gg;Ua.h(ag([la.h.i.length]));Ua.h(la.h.i);Ua.h(ag([la.h.h.length]));Ua.h(la.h.h);var Fb=Ua.j();var Ca=Array(5);Ca[0]=0;Ca[1]=Fb[0];Ca[2]=Fb[1];Ca[3]=Fb[2];Ca[4]=Fb[3];la.g=Ca}var ma=la.g;b:{var dd=fa(Ba,0,ma.length);if(da(ma)&&da(dd)&&ma.length==dd.length){for(var ni=ma.length,Gb=0;Gb<ni;Gb++)if(ma[Gb]!==dd[Gb]){var ed=!1;break b}ed=!0}else ed=!1}if(ed){for(var Va=ma.length+4,Wa=fa(Ba,ma.length,Va),
Gf=[],Da=0;Da<Wa.length;Da+=4)Gf.push((Wa[Da+3]|Wa[Da+2]<<8|Wa[Da+1]<<16|Wa[Da]<<24)>>>0);var fd=Gf[0];if(Va+fd>Ba.length)var na=null;else{var Hf=fa(Ba,Va,Va+fd),oi=ha(Hf,ag([Ef.length]),Ef,Ba[0]),Hb=Ff.g.h,gd=Hb.g.pow(fa(Ba,Va+fd),Hb.l),hd=Hb.j,If=Hb.modulusLength-1,pi=hd.hash(oi),Ib=[];if(void 0===Mg[hd.i])throw new Lg("invalid hash for signature");ea(Ib,Mg[hd.i]);ea(Ib,pi);var Jf=Ib.length;if(If<Jf+11)throw new Lg("intended encoded message length too short");var qi=Array(If-Jf-3+1).fill(255);var Jb=
[1].concat(qi,[0],Ib);if(Jb.length===gd.length&&bg(Jb)&&bg(gd)){for(var Kf=1,Kb=0;Kb<Jb.length;Kb++)Kf&=!(Jb[Kb]^gd[Kb])|0;var Lf=1==Kf}else Lf=!1;na=Lf?Hf:null}}else na=null;if(na)if(8192>=na.length)var id=String.fromCharCode.apply(null,na);else{for(var Mf="",Lb=0;Lb<na.length;Lb+=8192)Mf+=String.fromCharCode.apply(null,Array.prototype.slice.call(na,Lb,Lb+8192));id=Mf}else id=null;var Nf=new Rg(id,Ta.j,Ta.g,Ta.i,Ta.h)}else Nf=null;var Mb=Nf;m.o=!Mb||"Y"!=Mb.g||Mb.h+Sg(Mb)<Date.now()?2:1}try{var Of=
af(m.g.document);var Pf=Of?ic(cf,Of):null}catch(Xh){Pf=null}m.s=Pf;var Nb=new wh(m.g.location.href);Ah(Nb,new zh);Nb.j="";1E3>=Nb.toString().length&&(m.A=Nb.toString());var y=new fh;m.o&&E(y.g,6,m.o);if(m.l){var Qf=m.l;if(Qf){if(null==D(y.g,1)){var ri=y.g,si=new $g;K(ri,1,si)}var ti=I(y.g,$g,1);E(ti,1,Qf)}}if(m.h){var Rf=m.D;if(Rf){gh(y);var ui=I(y.g,ch,3);E(ui,1,Rf)}var Sf=m.C;if(Sf){gh(y);var vi=I(y.g,ch,3);E(vi,2,Sf)}}if(m.i){var Tf=m.G;if(Tf){hh(y);var wi=I(y.g,dh,4);K(wi,1,Tf)}var Uf=m.F;if(Uf){hh(y);
var xi=I(y.g,dh,4);E(xi,2,Uf)}}if(m.j){var Vf=D(m.j,1);if(Vf){ih(y);var yi=I(y.g,eh,5);E(yi,1,Vf)}var Wf=I(m.j,uc,2);if(Wf){ih(y);var zi=I(y.g,eh,5);K(zi,2,Wf)}}if(m.s){var Xa=m.s;if(Xa){var Ai=y.g,Bi=new bh,Ci=D(Xa,1);var Di=G(Bi,1,Ci);var Ei=D(Xa,2);var Fi=G(Di,2,Ei);K(Ai,2,Fi);if(null!=D(Xa,6)){var Gi=I(y.g,bh,2),Hi=vc(new Date(D(Xa,6)));K(Gi,3,Hi)}}}if(m.A){var Xf=m.A;Xf&&E(y.g,12,Xf)}if(m.m){var Ii=xa(m.m);K(y.g,11,Ii)}if(kc(y.g,new Zg))var Yf=xf;else{var Ji=y.g,Ki=vc(new Date(Date.now()));K(Ji,
7,Ki);var Li={fccs:Xb(cb(hc(y.g)),4)};Yf=ob(xf,Li)}Wg(d.h,Yf)},Uh=["__djmt020195__"],Z=w;Uh[0]in Z||"undefined"==typeof Z.execScript||Z.execScript("var "+Uh[0]);for(var Vh;Uh.length&&(Vh=Uh.shift());)Uh.length||void 0===Th?Z[Vh]&&Z[Vh]!==Object.prototype[Vh]?Z=Z[Vh]:Z=Z[Vh]={}:Z[Vh]=Th;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabCcpaWebSignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabCcpaWebSignalJs.en_US.jPpBsaJNTCA.es5.O/d=1/rs=AJlcJMznmMtjOP999G3bXmyXHNsxhSBUgw/m=iabccpawebsignalscript
__djmt020195__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxV7hsYmGriOSDvl42cwVrHBgTCzM7c8biIv6U0pFsW7hkVr-ltrmJAS-tuLyU9wMP-4kDNLWQwmTiyDmIJdw9fiATT588Slyth0gawoIxbbJ30kwwH3Cs1XTPvPLXzGbavfaHlKToH37JGD3wJgEw8DkxGdy8kuqsv3UBm7RKX9rLjtWO8xvbOTe0sR\x22\x5d\n,\x5b\x22CUID\x22,null,null,\x22AQAB\x22,\x22xjD+3n\/2dg9f5UFAIUf+4vhZGQSc3EKhdetwa27dV0LLb7Zaz7wBF\/SXgtNL80fjtys+pjga5cZ+hTgxiDHbJk6YsXdvn3RFjC0nouxhz+il+qlBpIGJETnaCxFtdQqZ6wVtueQ64kY7BCLXdpk7fbHfwWa2gOafE4cVgn5XtzEnmiLHLQHM+7TU\/irBxLp+KkCRJlRWktsOUselftldaTo43Qg8FNZqPYn2ZS\/Z21\/1dDu8Ih5GSCMIUL53grRXCKbqh8oSujJbCTcBQX1oWQW7yd\/FSTt9fD8GH85LUlkhtwXBdqrdkg2oTVDqxjXGwZsf6AfLb3I42OvYYjJHmQ\\u003d\\u003d\x22,\x229d10f2d4a21d2f40\x22,\x22refcon\x22,900000,60000,60000,86400000,\x22P,1624786781640:ALHGLuQAAAAPUCwxNjI0Nzg2NzgxNjQwK5JtIm+Fhh1DyhAs9ImQl7cWRYWSYg9pb+0h+RGJY3ZGWXwdq\/GB+3R8Y23dmY45y8Msu1W7odRsh4yE\/JKSC+gjvnn\/I1yM+Wvdq69WFTpsMvW5U6PotiX2xLmUE+oG+x5KrV1BN8ZNZ0wOoKcMpBohZBUyOAZ11mIx0svo0YL4Mi8GW3+mVXLot1k6QnvHGbBr87PSUk+49b17n\/m0NAj+BGJ\/6C3xKUClxBKaRQsGfqxlzXm++3CjO0m6vN6t8rDNqq7ssrm81KdAs+7V5FunsrQLVkzVs8xw8V34LL+1G65\/tcDOhjWhXXVksQYejMpu2zT1hXFiUxC3YuqIqg\\u003d\\u003d\x22,2592000\x5d\n,\x5bnull,null,\x22https:\/\/support.google.com\/contributor\/answer\/7687985\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWIgc3EePnI9wCR3z2OWBYSCNEzMaMVSXh8YmQgnZx8iTtWyYp3OfyaoXCX00CYxqwn-oFxZ7nGp0ZyW3X0ZMvN2FhnHI6DdhZPktarLBNY4dQ8_FDdKX8-vgDNWULBEEvAK23-rZhbeZMUxTIcIjpZ1TRu5s2HZI7JObOS_Kz4TimT7akuerzNcmp5\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXQVh_UoH8Kg3jujKADjMfYyFV9XRDrc3uSIChh7tsok3OKrnhgfbkbnUkT6QTBxsaacIjEs8HkniVzUq3cnDkn9LMYlUbQV34aDs-cEAHVPvPuGERfaveR7jlCFQE7oBSF5OQw1K6KcaDJOFzAohxgRdCmqfP3IglNfO6T4zc7NWLKFPkhhHqQc8HW\x22\x5d\n,\x5b1,\x5b7,6,9\x5d\n,null,2\x5d\n,null,null,null,null,null,\x229d10f2d4a21d2f40\x22\x5d\n,\x22gogy.com\x22,1\x5d\n');