"use strict";this.default_ContributorIabTcfV2SignalJs=this.default_ContributorIabTcfV2SignalJs||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var n,ba=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,ba);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))},da=function(a,b){b=ca(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ea=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},ha=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(fa(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}},
ia=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)},ja=function(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(Array.isArray(d))for(var e=0;e<d.length;e+=8192)for(var f=ja.apply(null,ia(d,e,e+8192)),g=0;g<f.length;g++)b.push(f[g]);else b.push(d)}return b},ka=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},ma=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=
0;f<la.length;f++)c=la[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},ra=function(a){return qa(a,function(b){return b},function(b){return new Uint8Array(b)})},ta=function(a,b,c){return"object"===typeof a?sa&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):qa(a,b,c):b(a)},qa=function(a,b,c){if(Array.isArray(a)){for(var d=Array(a.length),e=0;e<a.length;e++){var f=a[e];null!=f&&(d[e]=ta(f,b,c))}Array.isArray(a)&&a.O&&ua(d);return d}d={};for(e in a)f=a[e],null!=f&&(d[e]=ta(f,b,c));return d},
wa=function(a){return null==a||a instanceof Uint8Array?a:"string"===typeof a?va(a):null},ya=function(a,b){xa=b;a=new a(b);xa=null;return a},za=function(a){return ya(a.constructor,ra(p(a)))},Aa=function(a){var b,c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document;(b=(c=null===(b=c.querySelector)||void 0===b?void 0:b.call(c,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},Ea=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:
{done:!0}}},Fa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Ga=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},Ha=Ga(this),q=function(a,b){if(b)a:{var c=Ha;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=
a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Fa(c,a,{configurable:!0,writable:!0,value:b})}};q("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;Fa(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Ha[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Fa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ia(Ea(this))}})}return a});
var Ia=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},Ja=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Ea(a)}},Ka="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},La;
if("function"==typeof Object.setPrototypeOf)La=Object.setPrototypeOf;else{var Ma;a:{var Na={a:!0},Oa={};try{Oa.__proto__=Na;Ma=Oa.a;break a}catch(a){}Ma=!1}La=Ma?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Pa=La,r=function(a,b){a.prototype=Ka(b.prototype);a.prototype.constructor=a;if(Pa)Pa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.P=b.prototype},Qa=function(a,b){if(null==a)throw new TypeError("e`"+b);return a+""};
q("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});q("String.prototype.repeat",function(a){return a?a:function(b){var c=Qa(this,"repeat");if(0>b||1342177279<b)throw new RangeError("g");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
var Ra=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};q("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});var u=function(a){return a?a:Array.prototype.fill};
q("Int8Array.prototype.fill",u);q("Uint8Array.prototype.fill",u);q("Uint8ClampedArray.prototype.fill",u);q("Int16Array.prototype.fill",u);q("Uint16Array.prototype.fill",u);q("Int32Array.prototype.fill",u);q("Uint32Array.prototype.fill",u);q("Float32Array.prototype.fill",u);q("Float64Array.prototype.fill",u);
q("String.prototype.padStart",function(a){return a?a:function(b,c){var d=Qa(this,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});q("Array.prototype.keys",function(a){return a?a:function(){return Ra(this,function(b){return b})}});
q("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});q("Array.prototype.values",function(a){return a?a:function(){return Ra(this,function(b,c){return c})}});
q("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});
var Sa=Sa||{},v=this||self,$a=function(){},fa=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length},ab=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},bb=function(a,b,c){return a.call.apply(a.bind,arguments)},cb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,
d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},db=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?db=bb:db=cb;return db.apply(null,arguments)},w=function(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.oa=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},eb=function(a){return a};
w(ba,Error);ba.prototype.name="CustomError";
var fb;
var gb=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var ca=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var la="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var hb;
var kb=function(a,b){this.h=a===ib&&b||"";this.g=jb},lb=function(a){return a instanceof kb&&a.constructor===kb&&a.g===jb?a.h:"type_error:Const"},jb={},ib={};
var nb=function(a,b){this.g=b===mb?a:""},sb=function(a,b){a=ob.exec(pb(a).toString());var c=a[3]||"";return qb(a[1]+rb("?",a[2]||"",b)+rb("#",c,void 0))};nb.prototype.toString=function(){return this.g+""};
var pb=function(a){return a instanceof nb&&a.constructor===nb?a.g:"type_error:TrustedResourceUrl"},ob=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,mb={},qb=function(a){if(void 0===hb){var b=null;var c=v.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabTcfV2SignalJs#html",{createHTML:eb,createScript:eb,createScriptURL:eb})}catch(d){v.console&&v.console.error(d.message)}hb=b}else hb=b}a=(b=hb)?b.createScriptURL(a):a;return new nb(a,mb)},rb=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};
var tb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},x=function(a,b){return-1!=a.indexOf(b)},ub=function(a,b){return a<b?-1:a>b?1:0};
var xb=function(a,b){this.g=b===wb?a:""};xb.prototype.toString=function(){return this.g.toString()};var wb={};
var z;a:{var yb=v.navigator;if(yb){var zb=yb.userAgent;if(zb){z=zb;break a}}z=""}
;var Bb=function(a){var b=Ab;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var Cb=x(z,"Opera"),Db=x(z,"Trident")||x(z,"MSIE"),Qb=x(z,"Edge"),Rb=x(z,"Gecko")&&!(x(z.toLowerCase(),"webkit")&&!x(z,"Edge"))&&!(x(z,"Trident")||x(z,"MSIE"))&&!x(z,"Edge"),Sb=x(z.toLowerCase(),"webkit")&&!x(z,"Edge"),Tb;
a:{var Ub="",Vb=function(){var a=z;if(Rb)return/rv:([^\);]+)(\)|;)/.exec(a);if(Qb)return/Edge\/([\d\.]+)/.exec(a);if(Db)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Sb)return/WebKit\/(\S+)/.exec(a);if(Cb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Vb&&(Ub=Vb?Vb[1]:"");if(Db){var Wb,Xb=v.document;Wb=Xb?Xb.documentMode:void 0;if(null!=Wb&&Wb>parseFloat(Ub)){Tb=String(Wb);break a}}Tb=Ub}
var Yb=Tb,Ab={},Zb=function(){return Bb(function(){for(var a=0,b=tb(String(Yb)).split("."),c=tb("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=ub(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||ub(0==f[2].length,0==g[2].length)||ub(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})};
var $b={},ac=null,cc=function(a,b){void 0===b&&(b=0);bc();b=$b[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=l+g+h+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")},ec=function(a){var b=[];dc(a,function(c){b.push(c)});return b},va=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):x("=.",
a[b-1])&&(c=x("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;dc(a,function(f){d[e++]=f});return d.subarray(0,e)},dc=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),t=ac[l];if(null!=t)return t;if(!/^[\s\xa0]*$/.test(l))throw Error("h`"+l);}return k}bc();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},bc=function(){if(!ac){ac={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));$b[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===ac[f]&&(ac[f]=e)}}}};
var sa="function"===typeof Uint8Array,fc={O:{value:!0,configurable:!0}},ua=function(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,fc);return a};
var A=function(){},xa,B=function(a,b,c,d){a.g=null;xa&&(b||(b=xa),xa=null);var e=a.constructor.pa;b||(b=e?[e]:[]);a.j=e?0:-1;a.h=b;a:{if(b=a.h.length)if(--b,e=a.h[b],!(null===e||"object"!=typeof e||Array.isArray(e)||sa&&e instanceof Uint8Array)){a.l=b-a.j;a.i=e;break a}a.l=Number.MAX_VALUE}a.m={};if(c)for(b=0;b<c.length;b++)if(e=c[b],e<a.l){e+=a.j;var f=a.h[e];f?ua(f):a.h[e]=gc}else hc(a),(f=a.i[e])?ua(f):a.i[e]=gc;if(d&&d.length)for(c=0;c<d.length;c++)ic(a,d[c])},gc=Object.freeze(ua([])),hc=function(a){var b=
a.l+a.j;a.h[b]||(a.i=a.h[b]={})},C=function(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==gc?c:a.h[b]=ua([])}if(a.i)return c=a.i[b],c!==gc?c:a.i[b]=ua([])},D=function(a,b){return null!=C(a,b)},jc=function(a,b){a=C(a,b);return null==a?0:a},E=function(a,b,c){b<a.l?a.h[b+a.j]=c:(hc(a),a.i[b]=c);return a},G=function(a,b,c){return E(a,b,ua(c||[]))},H=function(a,b,c,d){c!==d?E(a,b,c):b<a.l?a.h[b+a.j]=null:(hc(a),delete a.i[b]);return a},ic=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=C(a,
f);null!=g&&(c=f,d=g,E(a,f,void 0))}return c?(E(a,c,d),c):0},I=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=C(a,c);d&&(a.g[c]=new b(d))}return a.g[c]},kc=function(a,b){a.g||(a.g={});if(!a.g[1]){for(var c=C(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.g[1]=d}b=a.g[1];b==gc&&(b=a.g[1]=[]);return b},J=function(a,b,c){a.g||(a.g={});var d=c?p(c):c;a.g[b]=c;return E(a,b,d)},p=function(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&p(c[d]);else c&&p(c)}return a.h},
mc=function(a){return JSON.stringify(a.h&&p(a),lc)},lc=function(a,b){switch(typeof b){case "number":return isNaN(b)||Infinity===b||-Infinity===b?String(b):b;case "object":if(sa&&null!=b&&b instanceof Uint8Array)return cc(b)}return b},nc=function(a,b){return ya(a,b?JSON.parse(b):null)};A.prototype.toString=function(){return p(this).toString()};
var pc=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&oc(p(a),p(b))},qc=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(d in b)c[d]=0;for(d in c)if(!oc(a[d],b[d]))return!1;return!0},oc=function(a,b){if(a==b)return!0;if(sa){var c=a instanceof Uint8Array,d=b instanceof Uint8Array;if(c||d){if(!c)if("string"===typeof a)a=wa(a);else return!1;if(!d)if("string"===typeof b)b=wa(b);else return!1;if(a.length!==b.length)return!1;for(d=0;d<a.length;d++)if(a[d]!==b[d])return!1;
return!0}}if(null==a&&Array.isArray(b)&&b.O&&!b.length||null==b&&Array.isArray(a)&&a.O&&!a.length)return!0;if(!ab(a)||!ab(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){c=d=void 0;for(var e=Math.max(a.length,b.length),f=0;f<e;f++){var g=a[f],h=b[f];g&&g.constructor==Object&&(d=g,g=void 0);h&&h.constructor==Object&&(c=h,h=void 0);if(!oc(g,h))return!1}return d||c?(d=d||{},c=c||{},qc(d,c)):
!0}if(a.constructor===Object)return qc(a,b);throw Error("i");};
var sc=function(a){B(this,a,rc,null)};r(sc,A);var rc=[3];
var uc=function(a){B(this,a,tc,null)};r(uc,A);var vc=function(a,b){return G(a,1,b)},wc=function(a,b){return G(a,2,b)},xc=function(a,b){return G(a,3,b)},yc=function(a,b){G(a,4,b)},tc=[1,2,3,4];
var zc=function(a){B(this,a,null,null)};r(zc,A);var Ac=function(a){var b=new zc;H(b,1,Math.floor(a.getTime()/1E3),0);H(b,2,1E6*a.getMilliseconds(),0);return b};
var Cc=function(a){B(this,a,Bc,null)};r(Cc,A);
var Dc=function(a,b){return H(a,1,b,0)},Ec=function(a,b){return J(a,2,b)},Fc=function(a,b){return J(a,3,b)},Gc=function(a,b){return H(a,4,b,0)},Hc=function(a,b){return H(a,5,b,0)},Ic=function(a,b){return H(a,6,b,0)},Jc=function(a,b){return H(a,7,b,"")},Kc=function(a,b){return H(a,8,b,0)},id=function(a,b){return H(a,9,b,0)},jd=function(a,b){return H(a,10,b,!1)},kd=function(a,b){return H(a,11,b,!1)},ld=function(a,b){return G(a,12,b)},md=function(a,b){return G(a,13,b)},nd=function(a,b){return G(a,14,
b)},od=function(a,b){return H(a,15,b,!1)},pd=function(a,b){return H(a,16,b,"")},qd=function(a,b){return G(a,17,b)},rd=function(a,b){return G(a,18,b)},sd=function(a,b){a.g||(a.g={});b=b||[];for(var c=ua([]),d=0;d<b.length;d++)c[d]=p(b[d]);a.g[19]=b;return E(a,19,c)},Bc=[12,13,14,17,18,19];
var td=function(a){B(this,a,null,null)};r(td,A);
var ud=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var vd="a".charCodeAt(),wd=ka({ka:0,ja:1,ga:2,ba:3,ha:4,ca:5,ia:6,ea:7,fa:8,aa:9,da:10}),xd=ka({ma:0,na:1,la:2});
var yd=function(a){if(/[^01]/.test(a))throw Error("j`"+a);this.h=a;this.g=0},zd=function(a){a=L(a,36);var b=new zc;b=H(b,1,Math.floor(a/10),0);return H(b,2,a%10*1E8,0)},Ad=function(a){return String.fromCharCode(vd+L(a,6))+String.fromCharCode(vd+L(a,6))},Dd=function(a){var b=L(a,16);return!0===!!L(a,1)?(a=Bd(a),a.forEach(function(c){if(c>b)throw Error("k`"+c+"`"+b);}),a):Cd(a,b)},Ed=function(a){for(var b=[],c=L(a,12);c--;){var d=L(a,6),e=L(a,2),f=Bd(a),g=b,h=g.push,k=new sc;d=H(k,1,d,0);e=H(d,2,e,
0);f=G(e,3,f);h.call(g,f)}return b},Bd=function(a){for(var b=L(a,12),c=[];b--;){var d=!0===!!L(a,1),e=L(a,16);if(d)for(d=L(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,g){return f-g});return c},Cd=function(a,b,c){for(var d=[],e=0;e<b;e++)if(L(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("l`"+f);d.push(f)}return d},L=function(a,b){if(a.g+b>a.h.length)throw Error("m`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var Fd=function(a){try{var b=ec(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new yd(b);if(3!==L(c,3))return null;var d=wc(vc(new uc,Cd(c,24,wd)),Cd(c,24,wd)),e=L(c,6);0!==e&&yc(xc(d,Cd(c,e)),Cd(c,e));return d}catch(f){return null}};
var Gd=function(a){try{var b=ec(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new yd(b);return sd(rd(qd(pd(od(nd(md(ld(kd(jd(id(Kc(Jc(Ic(Hc(Gc(Fc(Ec(Dc(new Cc,L(c,6)),zd(c)),zd(c)),L(c,12)),L(c,12)),L(c,6)),Ad(c)),L(c,12)),L(c,6)),!!L(c,1)),!!L(c,1)),Cd(c,12,xd)),Cd(c,24,wd)),Cd(c,24,wd)),!!L(c,1)),Ad(c)),Dd(c)),Dd(c)),Ed(c))}catch(d){return null}};
var Id=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=Gd(b[0]);if(!a)return null;var c=new td;a=J(c,1,a);b.shift();b=Ja(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,Hd(c)){case 1:case 2:break;case 3:c=Fd(c);if(!c)return null;J(a,2,c);break;default:return null}return a},Hd=function(a){try{var b=ec(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return L(new yd(b),3)}catch(c){return-1}};
var Jd=function(){};
var Kd=function(a){B(this,a,null,null)};r(Kd,A);var Ld=function(a){B(this,a,null,null)};r(Ld,A);
var Nd=function(a){B(this,a,null,Md)};r(Nd,A);var Md=[[10,11,8,12,13,14,15,16,17,19,18,20,21,22]];
var Od=function(a){B(this,a,null,null)};r(Od,A);
var Pd=function(){this.m=this.m;this.s=this.s};Pd.prototype.m=!1;Pd.prototype.l=function(){if(this.s)for(;this.s.length;)this.s.shift()()};
var Qd=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var Rd="closure_listenable_"+(1E6*Math.random()|0);
var Sd=0;
var Td=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.N=e;this.key=++Sd;this.I=this.M=!1},Ud=function(a){a.I=!0;a.listener=null;a.g=null;a.src=null;a.N=null};
var Vd=function(a){this.src=a;this.g={};this.h=0};Vd.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Wd(a,b,d,e);-1<g?(b=a[g],c||(b.M=!1)):(b=new Td(b,this.src,f,!!d,e),b.M=c,a.push(b));return b};var Xd=function(a,b){var c=b.type;c in a.g&&da(a.g[c],b)&&(Ud(b),0==a.g[c].length&&(delete a.g[c],a.h--))},Wd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.I&&f.listener==b&&f.capture==!!c&&f.N==d)return e}return-1};
var Yd="closure_lm_"+(1E6*Math.random()|0),Zd={},$d=0,ae=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)ae(a,b[f],c,d,e);else(d=ab(d)?!!d.capture:!!d,c=be(c),a&&a[Rd])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Wd(f,c,d,e),-1<c&&(Ud(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=ce(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Wd(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.I&&((e=c.src)&&e[Rd]?Xd(e.i,c):(d=c.type,b=c.g,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in Zd?Zd[d]:Zd[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),$d--,(d=ce(e))?(Xd(d,c),0==d.h&&(d.src=null,e[Yd]=null)):Ud(c))))},ce=function(a){a=a[Yd];return a instanceof Vd?a:null},de="__closure_events_fn_"+(1E9*Math.random()>>>0),be=function(a){if("function"===typeof a)return a;a[de]||(a[de]=function(b){return a.handleEvent(b)});return a[de]};
var ee=function(){Pd.call(this);this.i=new Vd(this);this.X=this;this.J=null};w(ee,Pd);ee.prototype[Rd]=!0;ee.prototype.removeEventListener=function(a,b,c,d){ae(this,a,b,c,d)};
var M=function(a,b){var c,d=a.J;if(d)for(c=[];d;d=d.J)c.push(d);a=a.X;d=b.type||b;if("string"===typeof b)b=new Qd(b,a);else if(b instanceof Qd)b.target=b.target||a;else{var e=b;b=new Qd(d,a);ma(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=fe(g,d,!0,b)&&e}g=b.g=a;e=fe(g,d,!0,b)&&e;e=fe(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=fe(g,d,!1,b)&&e};
ee.prototype.l=function(){ee.P.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Ud(d[e]);delete a.g[c];a.h--}}this.J=null};var fe=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.I&&g.capture==c){var h=g.listener,k=g.N||g.src;g.M&&Xd(a.i,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
var ge=function(){};ge.prototype.g=null;var ie=function(a){var b;(b=a.g)||(b={},he(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var je,ke=function(){};w(ke,ge);var le=function(a){return(a=he(a))?new ActiveXObject(a):new XMLHttpRequest},he=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("n");}return a.h};je=new ke;
var me=function(a,b){this.g=a[v.Symbol.iterator]();this.h=b;this.i=0};me.prototype[Symbol.iterator]=function(){return this};me.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value,this.i++),done:a.done}};var ne=function(a,b){return new me(a,b)};
var oe="StopIteration"in v?v.StopIteration:{message:"StopIteration",stack:""},pe=function(){};pe.prototype.next=function(){return pe.prototype.g.call(this)};pe.prototype.g=function(){throw oe;};pe.prototype.H=function(){return this};
var te=function(a){if(a instanceof N||a instanceof qe||a instanceof re)return a;if("function"==typeof a.next)return new N(function(){return se(a)});if("function"==typeof a[Symbol.iterator])return new N(function(){return a[Symbol.iterator]()});if("function"==typeof a.H)return new N(function(){return se(a.H())});throw Error("o");},se=function(a){if(!(a instanceof pe))return a;var b=!1;return{next:function(){for(var c;!b;)try{c=a.next();break}catch(d){if(d!==oe)throw d;b=!0}return{value:c,done:b}}}},
N=function(a){this.g=a};N.prototype.H=function(){return new qe(this.g())};N.prototype[Symbol.iterator]=function(){return new re(this.g())};N.prototype.i=function(){return new re(this.g())};var qe=function(a){this.h=a};r(qe,pe);qe.prototype.g=function(){var a=this.h.next();if(a.done)throw oe;return a.value};qe.prototype.next=function(){return qe.prototype.g.call(this)};qe.prototype[Symbol.iterator]=function(){return new re(this.h)};qe.prototype.i=function(){return new re(this.h)};
var re=function(a){N.call(this,function(){return a});this.h=a};r(re,N);re.prototype.next=function(){return this.h.next()};
var O=function(a,b){this.h={};this.g=[];this.i=this.size=0;var c=arguments.length;if(1<c){if(c%2)throw Error("p");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof O)for(c=a.v(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};O.prototype.u=function(){ue(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};O.prototype.v=function(){ue(this);return this.g.concat()};
O.prototype.has=function(a){return ve(this.h,a)};var ue=function(a){if(a.size!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];ve(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.size!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],ve(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};n=O.prototype;n.get=function(a,b){return ve(this.h,a)?this.h[a]:b};n.set=function(a,b){ve(this.h,a)||(this.size+=1,this.g.push(a),this.i++);this.h[a]=b};
n.forEach=function(a,b){for(var c=this.v(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};n.keys=function(){return te(this.H(!0)).i()};n.values=function(){return te(this.H(!1)).i()};n.entries=function(){var a=this;return ne(this.keys(),function(b){return[b,a.get(b)]})};n.H=function(a){ue(this);var b=0,c=this.i,d=this,e=new pe;e.g=function(){if(c!=d.i)throw Error("q");if(b>=d.g.length)throw oe;var f=d.g[b++];return a?f:d.h[f]};e.next=e.g.bind(e);return e};
var ve=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var we=function(a){if(a.u&&"function"==typeof a.u)return a.u();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(fa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return ka(a)},xe=function(a){if(a.v&&"function"==typeof a.v)return a.v();if(!a.u||"function"!=typeof a.u){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&
a instanceof Set)){if(fa(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}},ye=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(fa(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,void 0);else for(var c=xe(a),d=we(a),e=d.length,f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)};
var ze=function(a){var b="SCRIPT";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},Ae=function(a){this.g=a||v.document||document};
var Be=function(a,b,c){if("function"===typeof a)c&&(a=db(a,c));else if(a&&"function"==typeof a.handleEvent)a=db(a.handleEvent,a);else throw Error("s");return 2147483647<Number(b)?-1:v.setTimeout(a,b||0)};
var Ce=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,De=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var Q=function(a){ee.call(this);this.headers=new O;this.B=a||null;this.h=!1;this.C=this.g=null;this.G="";this.j=this.F=this.o=this.D=!1;this.K=0;this.A=null;this.S="";this.L=this.U=!1};w(Q,ee);var Ee=/^https?$/i,Fe=["POST","PUT"],Ge=[];Q.prototype.Y=function(){this.m||(this.m=!0,this.l());da(Ge,this)};
var Ke=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("t`"+a.G+"`"+b);a.G=b;a.D=!1;a.h=!0;a.g=a.B?le(a.B):le(je);a.C=a.B?ie(a.B):ie(je);a.g.onreadystatechange=db(a.R,a);try{a.F=!0,a.g.open("POST",String(b),!0),a.F=!1}catch(f){He(a);return}b=c||"";var e=new O(a.headers);d&&ye(d,function(f,g){e.set(g,f)});d=e.v().find(function(f){return"content-type"==f.toLowerCase()});c=v.FormData&&b instanceof v.FormData;!(0<=ca(Fe,"POST"))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");
e.forEach(function(f,g){this.g.setRequestHeader(g,f)},a);a.S&&(a.g.responseType=a.S);"withCredentials"in a.g&&a.g.withCredentials!==a.U&&(a.g.withCredentials=a.U);try{Ie(a),0<a.K&&(a.L=Je(a.g),a.L?(a.g.timeout=a.K,a.g.ontimeout=db(a.T,a)):a.A=Be(a.T,a.K,a)),a.o=!0,a.g.send(b),a.o=!1}catch(f){He(a)}},Je=function(a){return Db&&Zb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};Q.prototype.T=function(){"undefined"!=typeof Sa&&this.g&&(M(this,"timeout"),this.abort(8))};
var He=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Le(a);Me(a)},Le=function(a){a.D||(a.D=!0,M(a,"complete"),M(a,"error"))};Q.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,M(this,"complete"),M(this,"abort"),Me(this))};Q.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Me(this,!0));Q.P.l.call(this)};Q.prototype.R=function(){this.m||(this.F||this.o||this.j?Ne(this):this.Z())};Q.prototype.Z=function(){Ne(this)};
var Ne=function(a){if(a.h&&"undefined"!=typeof Sa&&(!a.C[1]||4!=(a.g?a.g.readyState:0)||2!=Oe(a)))if(a.o&&4==(a.g?a.g.readyState:0))Be(a.R,0,a);else if(M(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Oe(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.G).match(Ce)[1]||null;if(!f&&v.self&&v.self.location){var g=v.self.location.protocol;f=g.substr(0,g.length-1)}e=!Ee.test(f?
f.toLowerCase():"")}d=e}d?(M(a,"complete"),M(a,"success")):Le(a)}finally{Me(a)}}},Me=function(a,b){if(a.g){Ie(a);var c=a.g,d=a.C[0]?$a:null;a.g=null;a.C=null;b||M(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Ie=function(a){a.g&&a.L&&(a.g.ontimeout=null);a.A&&(v.clearTimeout(a.A),a.A=null)},Oe=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Pe=function(a){var b=void 0===b?{}:b;this.g=a?new xb(pb(sb(qb(C(a,4)||""),b)).toString(),wb):null};
var Qe=function(a){B(this,a,null,null)};r(Qe,A);
var Re=function(a){B(this,a,null,null)};r(Re,A);var Se=function(a){B(this,a,null,null)};r(Se,A);
var Te=function(a){B(this,a,null,null)};r(Te,A);var Ue=function(a){B(this,a,null,null)};r(Ue,A);var Ve=function(a){B(this,a,null,null)};r(Ve,A);var We=function(a){B(this,a,null,null)};r(We,A);var Xe=function(a){B(this,a,null,null)};r(Xe,A);
var S=function(a){this.g=a||{cookie:""}};S.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.qa;d=c.ra||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.V}if(/[;=\s]/.test(a))throw Error("u`"+a);if(/[;\r\n]/.test(b))throw Error("v`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
S.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=tb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};S.prototype.v=function(){return Ye(this).keys};S.prototype.u=function(){return Ye(this).values};var Ye=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=tb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var Ze=function(a,b){a=new S(a);a.get("FCCDCF");a.set("FCCDCF","",{V:0,path:"/",domain:b})};
var af=function(a){a=$e(a);try{return a?nc(Te,a):null}catch(b){return null}},bf=function(a){return(a=(new S(a)).get("DATA_USE_CONSENT",""))?a:null},cf=function(a){return(a=af(a))?I(a,We,4):null},$e=function(a){return(a=(new S(a)).get("FCCDCF",""))?a:null},df=function(a){var b=af(a);if(!b)return bf(a);b=I(b,Ve,3);if(!b||!D(b,1))return bf(a);a=C(b,2);var c=Date.now();if(a){if(c<a||c>a+33696E6)return null}else return null;return C(b,1)};
var ff=function(a){B(this,a,ef,null)};r(ff,A);var ef=[1,2,3,4];
var gf=function(){},hf;r(gf,Jd);
var jf=function(a,b,c){this.g=a;this.h=b;this.i=c;hf||(hf=new gf)};
var T=function(a,b){this.h=a|0;this.g=b|0},kf=function(a){return 4294967296*a.g+(a.h>>>0)};T.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("w`"+a);var b=this.g>>21;if(0==b||-1==b&&(0!=this.h||-2097152!=this.g))return b=kf(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=U(c,c/4294967296);c=lf(this,d);d=Math.abs(kf(this.add(V(mf(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=kf(c);return(10==a?d:d.toString(a))+e};
var nf=function(a){return 0==a.h&&0==a.g},of=function(a,b){return a.h==b.h&&a.g==b.g},Wf=function(a,b){return a.g==b.g?a.h==b.h?0:a.h>>>0>b.h>>>0?1:-1:a.g>b.g?1:-1},V=function(a){var b=~a.h+1|0;return U(b,~a.g+!b|0)};T.prototype.add=function(a){var b=this.g>>>16,c=this.g&65535,d=this.h>>>16,e=a.g>>>16,f=a.g&65535,g=a.h>>>16;a=(this.h&65535)+(a.h&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return U((g&65535)<<16|a&65535,b<<16|d&65535)};
var mf=function(a,b){if(nf(a))return a;if(nf(b))return b;var c=a.g>>>16,d=a.g&65535,e=a.h>>>16;a=a.h&65535;var f=b.g>>>16,g=b.g&65535,h=b.h>>>16;b=b.h&65535;var k=a*b;var l=(k>>>16)+e*b;var t=l>>>16;l=(l&65535)+a*h;t+=l>>>16;t+=d*b;var F=t>>>16;t=(t&65535)+e*h;F+=t>>>16;t=(t&65535)+a*g;F=F+(t>>>16)+(c*b+d*h+e*g+a*f)&65535;return U((l&65535)<<16|k&65535,F<<16|t&65535)},lf=function(a,b){if(nf(b))throw Error("x");if(0>a.g){if(of(a,Xf)){if(of(b,Yf)||of(b,Zf))return Xf;if(of(b,Xf))return Yf;var c=1;if(0==
c)c=a;else{var d=a.g;c=32>c?U(a.h>>>c|d<<32-c,d>>c):U(d>>c-32,0<=d?0:-1)}c=lf(c,b);d=1;if(0!=d){var e=c.h;c=32>d?U(e<<d,c.g<<d|e>>>32-d):U(0,e<<d-32)}if(of(c,$f))return 0>b.g?Yf:Zf;a=a.add(V(mf(b,c)));return c.add(lf(a,b))}return 0>b.g?lf(V(a),V(b)):V(lf(V(a),b))}if(nf(a))return $f;if(0>b.g)return of(b,Xf)?$f:V(lf(a,V(b)));for(d=$f;0<=Wf(a,b);){c=Math.max(1,Math.floor(kf(a)/kf(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=ag(c),g=mf(f,b);0>g.g||0<Wf(g,a);)c-=e,f=ag(c),
g=mf(f,b);nf(f)&&(f=Yf);d=d.add(f);a=a.add(V(g))}return d};T.prototype.and=function(a){return U(this.h&a.h,this.g&a.g)};T.prototype.or=function(a){return U(this.h|a.h,this.g|a.g)};T.prototype.xor=function(a){return U(this.h^a.h,this.g^a.g)};var ag=function(a){return 0<a?0x7fffffffffffffff<=a?bg:new T(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?Xf:V(new T(-a,-a/4294967296)):$f},U=function(a,b){return new T(a,b)},$f=U(0,0),Yf=U(1,0),Zf=U(-1,-1),bg=U(4294967295,2147483647),Xf=U(0,2147483648);
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
/*

 Copyright 2013 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var cg=function(a){ba.call(this,a)};w(cg,ba);var dg=function(a){ba.call(this,a)};w(dg,cg);
/*

 Copyright 2012 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var eg=function(a){var b=[];a.forEach(function(c){b.push(c>>>24&255);b.push(c>>>16&255);b.push(c>>>8&255);b.push(c&255)});return b},fg=function(a){for(var b=1,c=0;c<a.length;c++){var d=a[c];b&=("number"==typeof d&&0<=d&&255>=d&&0==d-Math.floor(d))|0}return 1==b};
var gg=function(){this.g=null},hg=function(){this.g=null};w(hg,gg);
var ig=function(){};
var jg=function(){this.blockSize=-1};
var kg=function(){this.blockSize=-1;this.blockSize=64;this.g=[];this.o=[];this.s=[];this.m=[];this.m[0]=128;for(var a=1;a<this.blockSize;++a)this.m[a]=0;this.l=this.i=0;this.reset()};w(kg,jg);kg.prototype.reset=function(){this.g[0]=1732584193;this.g[1]=4023233417;this.g[2]=2562383102;this.g[3]=271733878;this.g[4]=3285377520;this.l=this.i=0};
var lg=function(a,b,c){c||(c=0);var d=a.s;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.g[0];c=a.g[1];var g=a.g[2],h=a.g[3],k=a.g[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=h^c&(g^h);var l=1518500249}else f=c^g^h,l=1859775393;else 60>e?(f=c&g|h&(c|g),l=2400959708):
(f=c^g^h,l=3395469782);f=(b<<5|b>>>27)+f+k+l+d[e]&4294967295;k=h;h=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.g[0]=a.g[0]+b&4294967295;a.g[1]=a.g[1]+c&4294967295;a.g[2]=a.g[2]+g&4294967295;a.g[3]=a.g[3]+h&4294967295;a.g[4]=a.g[4]+k&4294967295};
kg.prototype.h=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.o,f=this.i;d<b;){if(0==f)for(;d<=c;)lg(this,a,d),d+=this.blockSize;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){lg(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){lg(this,e);f=0;break}}this.i=f;this.l+=b}};
kg.prototype.j=function(){var a=[],b=8*this.l;56>this.i?this.h(this.m,56-this.i):this.h(this.m,this.blockSize-(this.i-56));for(var c=this.blockSize-1;56<=c;c--)this.o[c]=b&255,b/=256;lg(this,this.o);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.g[c]>>d&255,++b;return a};
/*

 Copyright 2014 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var mg=function(a,b){return(-(a>b|0)|0)&(a^b)^b};
/*

 Copyright 2011 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var W=function(a){this.g=[];if(void 0!==a){if(!("function"===typeof v.Uint8Array&&a instanceof Uint8Array||fg(a)))throw new dg("Input should be a byte array.");for(var b=a.length,c=Array((b+2)/3|0),d=0;0<=b;b-=3)c[d++]=a[b-1]&255|(a[b-2]&255)<<8|(a[b-3]&255)<<16;this.g=c}this.h=0},X=function(a){var b=new W;b.g.length=a;return b},ng=function(a){var b=new W;b.g=ea(a);return b},og=function(a){if(0>a||281474976710656<a)throw new dg("Argument must be a valid integer.");var b=new W;do b.g.push(a&16777215),
a=Math.floor(a/16777216);while(0<a);return b},pg=function(a,b,c){c=-c|0;for(var d=mg(a.g.length,b.g.length),e=X(d),f=0;f<d;++f)e.g[f]=c&(a.g[f]^b.g[f]);for(f=0;f<d;++f)e.g[f]^=b.g[f];return e},qg=function(a){for(var b=a.g.length,c=0,d=Array(3*b);0<b;--b)d[c++]=a.g[b-1]>>>16&255,d[c++]=a.g[b-1]>>>8&255,d[c++]=a.g[b-1]&255;for(c=b=a=0;c<d.length;++c)b|=d[c],a+=!b&!d[c];return d.slice(a-(1&!b))};
W.prototype.toString=function(){var a=[],b=this,c=og(1E6);do b=rg(b,c),a.unshift(b.W.g[0]),b=b.$,sg(b);while(!tg(b));return a.map(function(d,e){return 0==e||1E6<d?""+d:("000000"+d).slice(-6)}).join("")};var sg=function(a){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];a.g.length-=b;return a},ug=function(a){if(0==a.h){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];c=a.g.length-b;b=24*c;c=a.g[c-1];for(c|=!c;0==(c&8388608);)c<<=1,--b;a=a.h=b}else a=a.h;return a};
W.prototype.add=function(a){for(var b=mg(this.g.length,a.g.length),c=X(b+1),d=0,e=0;e<b;++e)d+=(this.g[e]|0)+(a.g[e]|0),c.g[e]=d&16777215,d>>=24;c.g[b]=d;return c};
var rg=function(a,b){var c=ug(b),d=(c+24-1)/24|0;c=24*d-c;b=vg(b,c);var e=pg(ng(a.g),vg(a,c),0==c|0);a=pg(wg,X(e.g.length+1),0>=e.g.length+1-d|0);e.g.push(0);for(var f=e.g.length-d-1;0<=f;f--){var g=b.g.length,h=16777216*e.g[g+f]+e.g[g+f-1];var k=b.g[g-1];var l=Math.floor(h/k);k=l-(16777216==l|l*(b.g[g-2]|0)>16777216*(h-l*k)+(e.g[g+f-2]|0));g=0;a.g[f]=k;for(h=0;h<=d;h++)g+=e.g[h+f]-(b.g[h]|0)*k,e.g[h+f]=g&16777215,g=Math.floor(g/16777216);k=g;g=0;a.g[f]+=k;for(h=0;h<=d;h++)g+=e.g[h+f]+(b.g[h]&k),
e.g[h+f]=g&16777215,g>>=24}if(0>c||23<c)throw new dg("Illegal shift value.");h=e.g.length;b=X(h);f=(1<<c)-1;g=0;for(--h;0<=h;h--)b.g[h]=g+(e.g[h]>>c),g=(e.g[h]&f)<<24-c;c=X(d);for(e=0;e<d;e++)c.g[e]=b.g[e]|0;e=c;sg(a);return{$:a,W:e}},tg=function(a){for(var b=wg,c=0,d=0,e=0,f=0,g=mg(a.g.length,b.g.length)-1;0<=g;--g){var h=a.g[g]|0,k=b.g[g]|0;d|=h<k;c|=h>k&!d;e|=h>k;f|=h<k&!e}return 0==c-f};
W.prototype.and=function(a){for(var b=mg(this.g.length,a.g.length),c=X(b);0<=b;--b)c.g[b]=(this.g[b]|0)&(a.g[b]|0);return c};W.prototype.or=function(a){for(var b=mg(this.g.length,a.g.length),c=X(b);0<=b;--b)c.g[b]=this.g[b]|0|a.g[b]|0;return c};W.prototype.xor=function(a){for(var b=mg(this.g.length,a.g.length),c=X(b);0<=b;--b)c.g[b]=(this.g[b]|0)^(a.g[b]|0);return c};
var vg=function(a,b){if(0>b||23<b)throw new dg("Illegal shift value.");for(var c=a.g.length,d=X(c+1),e=(1<<b)-1,f=(1<<24-b)-1,g=0,h=0;h<c;h++)d.g[h]=((a.g[h]&f)<<b)+g,g=a.g[h]>>24-b&e;d.g[c]=g;return sg(d)},wg=og(0);og(1);og(2);
var yg=function(a,b){W.call(this,a);sg(this);a=1;for(var c=this.g[0],d=1;16777216>d;d<<=1)a*c&d&&(a|=d);this.j=16777216-a;if(void 0!==b)b=new W(b);else{b=this.g.length;a=X(2*b+1);for(c=0;c<2*b;++c)a.g[c]=0;a.g[2*b]=1;b=rg(a,this).W}this.l=b;this.i=xg(this,this.l)};w(yg,W);
yg.prototype.pow=function(a,b){a=new W(a);b instanceof W&&(b=qg(b));var c=Y(this,a,this.l);a=Array(16);a[0]=this.i;for(var d=1;16>d;++d)a[d]=Y(this,c,a[d-1]);c=X(this.g.length);d=ng(this.i.g);for(var e=b.length,f=0;f<e;++f)Y(this,d,d,c),Y(this,c,c,d),Y(this,d,d,c),Y(this,c,c,d),Y(this,d,a[b[f]>>4&15],c),Y(this,c,c,d),Y(this,d,d,c),Y(this,c,c,d),Y(this,d,d,c),Y(this,c,a[b[f]&15],d);xg(this,d,c);return qg(c)};
var xg=function(a,b,c){var d=a.g.length;c=c||X(d);for(var e=0;e<d;++e)c.g[e]=b.g[e];for(e=0;e<d;++e){b=a;var f=c,g=f.g[0],h=g*b.j&16777215;g+=h*b.g[0];for(var k=1,l=b.g.length;k<l;++k)g=(g/16777216|0)+f.g[k]+h*b.g[k],f.g[k-1]=g&16777215;f.g[k-1]=g/16777216|0}zg(a,c,d);return c},Y=function(a,b,c,d){var e=a.g.length;d=d||X(e);for(var f=0;f<e;++f)d.g[f]=0;for(f=0;f<e;++f){var g=a,h=b.g[f]|0,k=c,l=d,t=h*k.g[0]+l.g[0],F=(t&16777215)*g.j&16777215;t+=F*g.g[0];for(var P=1,vb=g.g.length;P<vb;++P)t=(t/16777216|
0)+h*(k.g[P]|0)+l.g[P]+F*g.g[P],l.g[P-1]=t&16777215;l.g[P-1]=t/16777216|0}zg(a,d,e);return d},zg=function(a,b,c){for(var d=0,e=0;e<c;++e)d+=b.g[e]-a.g[e],b.g[e]=d&16777215,d>>=24;var f=d>>24;for(e=d=0;e<c;++e)d+=b.g[e]+(a.g[e]&f),b.g[e]=d&16777215,d>>=24};
var Ag=function(a,b,c){this.i=a;this.l=this.h=b;this.g=null;this.modulusLength=0;this.g=new yg(a,c);this.modulusLength=Math.ceil(ug(this.g)/8)};r(Ag,ig);
var Dg=function(a,b){this.blockSize=-1;this.blockSize=64;this.l=v.Uint8Array?new Uint8Array(this.blockSize):Array(this.blockSize);this.m=this.i=0;this.g=[];this.s=a;this.o=b;this.A=v.Int32Array?new Int32Array(64):Array(64);void 0===Bg&&(v.Int32Array?Bg=new Int32Array(Cg):Bg=Cg);this.reset()},Bg;w(Dg,jg);for(var Eg=[],Fg=0;63>Fg;Fg++)Eg[Fg]=0;var Gg=function(a){return Array.prototype.concat.apply([],arguments)}(128,Eg);
Dg.prototype.reset=function(){this.m=this.i=0;this.g=v.Int32Array?new Int32Array(this.o):ea(this.o)};
var Hg=function(a){for(var b=a.l,c=a.A,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.g[0]|0;e=a.g[1]|0;var h=a.g[2]|0,k=a.g[3]|0,l=a.g[4]|0,t=a.g[5]|0,F=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var P=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=l&t^~l&F;f=f+((l>>>6|l<<26)^(l>>>11|l<<21)^(l>>>
25|l<<7))|0;g=g+(Bg[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=F;F=t;t=l;l=k+g|0;k=h;h=e;e=d;d=g+P|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+h|0;a.g[3]=a.g[3]+k|0;a.g[4]=a.g[4]+l|0;a.g[5]=a.g[5]+t|0;a.g[6]=a.g[6]+F|0;a.g[7]=a.g[7]+f|0};
Dg.prototype.h=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.i;if("string"===typeof a)for(;c<b;)this.l[d++]=a.charCodeAt(c++),d==this.blockSize&&(Hg(this),d=0);else if(fa(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("y");this.l[d++]=e;d==this.blockSize&&(Hg(this),d=0)}else throw Error("z");this.i=d;this.m+=b};
Dg.prototype.j=function(){var a=[],b=8*this.m;56>this.i?this.h(Gg,56-this.i):this.h(Gg,this.blockSize-(this.i-56));for(var c=63;56<=c;c--)this.l[c]=b&255,b/=256;Hg(this);for(c=b=0;c<this.s;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};
var Cg=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];
var Jg=function(){Dg.call(this,8,Ig)};w(Jg,Dg);var Ig=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];
for(var Kg=[1116352408,3609767458,1899447441,602891725,3049323471,3964484399,3921009573,2173295548,961987163,4081628472,1508970993,3053834265,2453635748,2937671579,2870763221,3664609560,3624381080,2734883394,310598401,1164996542,607225278,1323610764,1426881987,3590304994,1925078388,4068182383,2162078206,991336113,2614888103,633803317,3248222580,3479774868,3835390401,2666613458,4022224774,944711139,264347078,2341262773,604807628,2007800933,770255983,1495990901,1249150122,1856431235,1555081692,3175218132,
1996064986,2198950837,2554220882,3999719339,2821834349,766784016,2952996808,2566594879,3210313671,3203337956,3336571891,1034457026,3584528711,2466948901,113926993,3758326383,338241895,168717936,666307205,1188179964,773529912,1546045734,1294757372,1522805485,1396182291,2643833823,1695183700,2343527390,1986661051,1014477480,2177026350,1206759142,2456956037,344077627,2730485921,1290863460,2820302411,3158454273,3259730800,3505952657,3345764771,106217008,3516065817,3606008344,3600352804,1432725776,4094571909,
1467031594,275423344,851169720,430227734,3100823752,506948616,1363258195,659060556,3750685593,883997877,3785050280,958139571,3318307427,1322822218,3812723403,1537002063,2003034995,1747873779,3602036899,1955562222,1575990012,2024104815,1125592928,2227730452,2716904306,2361852424,442776044,2428436474,593698344,2756734187,3733110249,3204031479,2999351573,3329325298,3815920427,3391569614,3928383900,3515267271,566280711,3940187606,3454069534,4118630271,4000239992,116418474,1914138554,174292421,2731055270,
289380356,3203993006,460393269,320620315,685471733,587496836,852142971,1086792851,1017036298,365543100,1126000580,2618297676,1288033470,3409855158,1501505948,4234509866,1607167915,987167468,1816402316,1246189591],Lg=[],Mg=0;Mg<Kg.length;Mg+=2)Lg.push(new T(Kg[Mg+1],Kg[Mg]));
var Ng=function(){this.blockSize=-1};w(Ng,jg);Ng.prototype.reset=function(){this.g.reset()};Ng.prototype.j=function(){return this.g.j()};Ng.prototype.h=function(a,b){this.g.h(a,b)};Ng.prototype.hash=function(a){this.reset();this.h(a);return this.j()};
var Og=function(){this.blockSize=-1;this.g=new Jg;this.blockSize=this.g.blockSize};r(Og,Ng);Og.prototype.i="SHA256";
var Pg=function(a){ba.call(this,a)};r(Pg,ba);
var Qg={MD5:[48,32,48,12,6,8,42,134,72,134,247,13,2,5,5,0,4,16],RIPEMD160:[48,33,48,9,6,5,43,36,3,2,1,5,0,4,20],SHA1:[48,33,48,9,6,5,43,14,3,2,26,5,0,4,20],SHA224:[48,45,48,13,6,9,96,134,72,1,101,3,4,2,4,5,0,4,28],SHA256:[48,49,48,13,6,9,96,134,72,1,101,3,4,2,1,5,0,4,32],SHA384:[48,65,48,13,6,9,96,134,72,1,101,3,4,2,2,5,0,4,48],SHA512:[48,81,48,13,6,9,96,134,72,1,101,3,4,2,3,5,0,4,64]};
var Rg=function(a,b,c,d){Ag.call(this,a,b,c);this.j=d||new Og};r(Rg,Ag);
var Sg=function(a,b,c,d){this.g=null;this.h=new Rg(a,b,c,d)};r(Sg,hg);
var Tg=function(a){this.g=a};
var Ug=function(a,b){this.g=new Tg(new Sg(a,b))};
var Vg=function(a,b,c,d,e){this.g="U";this.h=0;a&&(a=a.split(","))&&2==a.length&&(this.g=a[0],this.h=parseInt(a[1],10));if(0>=b||0>=c||0>=d)throw Error("A");this.m=b;this.i=c;this.l=d;this.j=e},Wg=function(a){switch(a.g){case "Y":return a.m;case "N":return a.i;case "P":return a.j;default:return a.l}},Xg=function(a,b,c,d,e,f){this.l=new Ug(ec(a),ec(b));this.j=c;this.g=d;this.i=e;this.h=f};
var Yg=function(a,b,c,d,e,f,g,h){this.g=a||"";this.h=new Xg(b||"",c||"",e||1,f||1,g||1,h||1);this.i=d||""};
var Zg=function(a,b,c,d,e,f){try{var g=a.g,h=ze(a.g);h.async=!0;h.src=pb(b);Aa(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?Zg(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(k){f()}},$g=function(a,b){var c,d;Zg(a?new Ae(9==a.nodeType?a:a.ownerDocument||a.document):fb||(fb=new Ae),b,0,!1,void 0===c?function(){}:c,void 0===d?function(){}:d)};
var bh=function(a){B(this,a,ah,null)};r(bh,A);var ah=[2];
var ch=function(a){B(this,a,null,null)};r(ch,A);var dh=function(a){B(this,a,null,null)};r(dh,A);var fh=function(a){B(this,a,eh,null)};r(fh,A);var gh=function(a){B(this,a,null,null)};r(gh,A);var hh=function(a){B(this,a,null,null)};r(hh,A);var ih=function(a){B(this,a,null,null)};r(ih,A);var eh=[1,2];
var jh=function(){this.g=new ch},kh=function(a){if(!D(a.g,3)){a=a.g;var b=new gh;J(a,3,b)}},lh=function(a){if(!D(a.g,4)){a=a.g;var b=new hh;J(a,4,b)}},mh=function(a){if(!D(a.g,5)){a=a.g;var b=new ih;J(a,5,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var nh=function(a,b){this.h=a;this.g=b};
var oh=function(a,b){var c=void 0===c?!1:c;var d=v.googlefc||(v.googlefc={});if(!d.hasOwnProperty(a)||c)d[a]=b};
oh("ConsentStatusEnum",{UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5});oh("AdBlockerStatusEnum",{UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3});oh("WhitelistStatusEnum",{UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2});oh("AllowAdsStatusEnum",{UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2});
var ph=function(a){B(this,a,null,null)};r(ph,A);
var rh=function(a){B(this,a,qh,null)};r(rh,A);var qh=[1];
var sh=function(a){B(this,a,null,null)};r(sh,A);
Db?qb(lb(new kb(ib,'javascript:""'))):qb(lb(new kb(ib,"about:blank")));
var th=function(a){this.g=a};
var uh=function(a){this.i=this.s=this.h="";this.o=null;this.j=this.m="";this.g=!1;if(a instanceof uh){this.g=a.g;vh(this,a.h);this.s=a.s;this.i=a.i;wh(this,a.o);this.m=a.m;var b=a.l;var c=new xh;c.i=b.i;b.g&&(c.g=new O(b.g),c.h=b.h);yh(this,c);this.j=a.j}else a&&(b=String(a).match(Ce))?(this.g=!1,vh(this,b[1]||"",!0),this.s=zh(b[2]||""),this.i=zh(b[3]||"",!0),wh(this,b[4]),this.m=zh(b[5]||"",!0),yh(this,b[6]||"",!0),this.j=zh(b[7]||"")):(this.g=!1,this.l=new xh(null,this.g))};
uh.prototype.toString=function(){var a=[],b=this.h;b&&a.push(Ah(b,Bh,!0),":");var c=this.i;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(Ah(b,Bh,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.o,null!=c&&a.push(":",String(c));if(c=this.m)this.i&&"/"!=c.charAt(0)&&a.push("/"),a.push(Ah(c,"/"==c.charAt(0)?Ch:Dh,!0));(c=this.l.toString())&&a.push("?",c);(c=this.j)&&a.push("#",Ah(c,Eh));return a.join("")};
var vh=function(a,b,c){a.h=c?zh(b,!0):b;a.h&&(a.h=a.h.replace(/:$/,""))},wh=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("B`"+b);a.o=b}else a.o=null},yh=function(a,b,c){b instanceof xh?(a.l=b,Fh(a.l,a.g)):(c||(b=Ah(b,Gh)),a.l=new xh(b,a.g))},zh=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Ah=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Hh),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Hh=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Bh=/[#\/\?@]/g,Dh=/[#\?:]/g,Ch=/[#\?]/g,Gh=/[#\?@]/g,Eh=/#/g,xh=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},Ih=function(a){a.g||(a.g=new O,a.h=0,a.i&&De(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};xh.prototype.add=function(a,b){Ih(this);this.i=null;a=Jh(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var Kh=function(a,b){Ih(a);b=Jh(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a=a.g,ve(a.h,b)&&(delete a.h[b],--a.size,a.i++,a.g.length>2*a.size&&ue(a)))},Lh=function(a,b){Ih(a);b=Jh(a,b);return a.g.has(b)};n=xh.prototype;n.forEach=function(a,b){Ih(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};n.v=function(){Ih(this);for(var a=this.g.u(),b=this.g.v(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
n.u=function(a){Ih(this);var b=[];if("string"===typeof a)Lh(this,a)&&(b=b.concat(this.g.get(Jh(this,a))));else{a=this.g.u();for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};n.set=function(a,b){Ih(this);this.i=null;a=Jh(this,a);Lh(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};n.get=function(a,b){if(!a)return b;a=this.u(a);return 0<a.length?String(a[0]):b};
n.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=this.g.v(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.u(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var Jh=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},Fh=function(a,b){b&&!a.j&&(Ih(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(Kh(this,d),Kh(this,e),0<c.length&&(this.i=null,this.g.set(Jh(this,e),ea(c)),this.h+=c.length))},a));a.j=b};
var Mh=function(a,b){this.g=a;this.B=void 0===b?null:b;this.j=this.G=this.F=this.i=this.C=this.D=this.h=this.l=null;this.o=0;this.m=this.A=this.s=null};
var Nh=function(a){this.g=a};
var Oh=function(a){B(this,a,null,null)};r(Oh,A);
var Ph=function(a,b,c){this.i=a;this.h=b;this.g=c;this.j=C(this.h,4);this.o=C(this.h,6);this.m=(a=I(this.g.g,Od,5))?qb(C(a,4)||""):null;this.l=new jf(this.i.document,C(this.h,3),new Pe(I(this.g.g,Od,4)));this.s=new Nh(this.i)};
var Qh=function(a,b){var c=nc(Oh,b),d=new Ph(a,c,new th(I(c,sh,2))),e=d.s,f=I(d.g.g,rh,10);if(f){for(var g=e.g.__fcTrace,h=g?nc(rh,g):new rh,k=Ja(kc(f,ph)),l=k.next();!l.done;l=k.next()){var t=l.value,F=ph,P=kc(h,F),vb=t?t:new F,Th=C(h,1);P.push(vb);Th.push(p(vb))}e.g.__fcTrace=mc(h)}var Uh=3===d.j&&1===d.o;if(2!==d.j&&!Uh){var K=d.l;var pf=$e(K.g);if(pf)try{var Lc=nc(Te,pf)}catch(Vh){Lc=new Te}else Lc=new Te;var Mc=Lc;J(Mc,4,void 0);var Nc=void 0===Nc?33696E3:Nc;var Oc=K.g.location.hostname.split(".");
for(Ze(K.g,"");2<=Oc.length;)Ze(K.g,Oc.join(".")),Oc.shift();if(pc(new Te,Mc))Ze(K.g,K.h);else{var Pc=mc(Mc);(new S(K.g)).set("FCCDCF",Pc,{V:Nc,path:"/",domain:K.h});var qf=$e(K.g),Wh=qf&&qf===Pc?1:2,Xh=Pc.length,Yh=new Ld;var Zh=E(Yh,3,K.g.location.hostname);var $h=E(Zh,2,Xh);var ai=E($h,1,Wh);var rf=E(ai,5,1);K.h&&E(rf,4,K.h);var bi=new Kd;var Eb=J(bi,1,rf);var aa=new Nd,ci=Md[0];aa.g||(aa.g={});var sf=Eb?p(Eb):Eb;aa.g[21]=Eb;var Ta=ic(aa,ci);Ta&&21!==Ta&&void 0!==sf&&(aa.g&&Ta in aa.g&&(aa.g[Ta]=
void 0),E(aa,Ta,void 0));var tf=E(aa,21,sf);var uf=K.i;if(uf.g){E(tf,9,Date.now());var Qc=uf.g;var di=Qc instanceof xb&&Qc.constructor===xb?Qc.g:"type_error:SafeUrl";var ei=mc(tf),Fb=new Q;Ge.push(Fb);Fb.i.add("ready",Fb.Y,!0,void 0,void 0);Ke(Fb,di,ei)}}}var Ua=I(d.g.g,bh,6)?za(I(d.g.g,bh,6)):new bh;C(Ua,2).push(9);1!==jc(Ua,4)&&E(Ua,4,2===d.j||3===d.j?1:2);if(D(d.h,5)){var fi=C(d.h,5);E(Ua,6,fi)}var vf=d.m,m=new Mh(d.i,d.g);m.m=Ua;var wf=af(m.g.document);if(wf){var Rc=I(wf,Ue,1);var xf=Rc&&D(Rc,
1)?C(Rc,1):null}else xf=null;m.l=xf;var Sc=m.g.document,Tc=cf(Sc);var Uc=Tc&&D(Tc,1)?C(Tc,1):null;var Vc=cf(Sc);var Wc=Vc&&D(Vc,2)?C(Vc,2):null;var Xc=cf(Sc);var gi=Xc&&D(Xc,3)?C(Xc,3):null;if(null==Uc||null==Wc||null==gi)var yf=null;else{var hi=Id(Uc),ii=ud(Wc);yf=hi&&ii?new nh(Uc,Wc):null}m.h=yf;m.h&&(m.D=m.h.h,m.C=m.h.g);var zf=af(m.g.document);var ji=zf?I(zf,Xe,5)||null:null;m.i=ji;m.i&&(m.F=C(m.i,2),m.G=I(m.i,zc,1));var Yc,Zc=af(m.g.document);if((Yc=Zc&&D(Zc,6)?I(Zc,Re,6):null)&&D(Yc,1)){var Gb=
I(Yc,Se,1);if(Gb&&D(Gb,1)){var Af=I(Gb,zc,2),ki=Date.now();var $c=!Af||ki/1E3<jc(Af,1)?null:Gb}else $c=null}else $c=null;m.j=$c;var R=m.B?I(m.B.g,Qe,2):null;if(R&&!pc(R,new Qe)){var ad=new Yg(C(R,1),C(R,5),C(R,4),C(R,6),C(R,8),C(R,9),C(R,10),C(R,11)),bd=(new S(document)).get(ad.g,"");if(bd){var Va=ad.h,li=Va.l,Bf=gb(ad.i),Ba=ec(bd.substr(bd.indexOf(":")+1));var Cf=li.g,na=Cf.g;if(!na.g){var Wa=new kg;Wa.h(eg([na.h.i.length]));Wa.h(na.h.i);Wa.h(eg([na.h.h.length]));Wa.h(na.h.h);var Hb=Wa.j();var Ca=
Array(5);Ca[0]=0;Ca[1]=Hb[0];Ca[2]=Hb[1];Ca[3]=Hb[2];Ca[4]=Hb[3];na.g=Ca}var oa=na.g;b:{var cd=ia(Ba,0,oa.length);if(fa(oa)&&fa(cd)&&oa.length==cd.length){for(var mi=oa.length,Ib=0;Ib<mi;Ib++)if(oa[Ib]!==cd[Ib]){var dd=!1;break b}dd=!0}else dd=!1}if(dd){for(var Xa=oa.length+4,Ya=ia(Ba,oa.length,Xa),Df=[],Da=0;Da<Ya.length;Da+=4)Df.push((Ya[Da+3]|Ya[Da+2]<<8|Ya[Da+1]<<16|Ya[Da]<<24)>>>0);var ed=Df[0];if(Xa+ed>Ba.length)var pa=null;else{var Ef=ia(Ba,Xa,Xa+ed),ni=ja(Ef,eg([Bf.length]),Bf,Ba[0]),Jb=Cf.g.h,
fd=Jb.g.pow(ia(Ba,Xa+ed),Jb.l),gd=Jb.j,Ff=Jb.modulusLength-1,oi=gd.hash(ni),Kb=[];if(void 0===Qg[gd.i])throw new Pg("invalid hash for signature");ha(Kb,Qg[gd.i]);ha(Kb,oi);var Gf=Kb.length;if(Ff<Gf+11)throw new Pg("intended encoded message length too short");var pi=Array(Ff-Gf-3+1).fill(255);var Lb=[1].concat(pi,[0],Kb);if(Lb.length===fd.length&&fg(Lb)&&fg(fd)){for(var Hf=1,Mb=0;Mb<Lb.length;Mb++)Hf&=!(Lb[Mb]^fd[Mb])|0;var If=1==Hf}else If=!1;pa=If?Ef:null}}else pa=null;if(pa)if(8192>=pa.length)var hd=
String.fromCharCode.apply(null,pa);else{for(var Jf="",Nb=0;Nb<pa.length;Nb+=8192)Jf+=String.fromCharCode.apply(null,Array.prototype.slice.call(pa,Nb,Nb+8192));hd=Jf}else hd=null;var Kf=new Vg(hd,Va.j,Va.g,Va.i,Va.h)}else Kf=null;var Ob=Kf;m.o=!Ob||"Y"!=Ob.g||Ob.h+Wg(Ob)<Date.now()?2:1}try{var Lf=df(m.g.document);var Mf=Lf?nc(ff,Lf):null}catch(Vh){Mf=null}m.s=Mf;var Pb=new uh(m.g.location.href);yh(Pb,new xh);Pb.j="";1E3>=Pb.toString().length&&(m.A=Pb.toString());var y=new jh;m.o&&E(y.g,6,m.o);if(m.l){var Nf=
m.l;if(Nf){if(!D(y.g,1)){var qi=y.g,ri=new dh;J(qi,1,ri)}var si=I(y.g,dh,1);E(si,1,Nf)}}if(m.h){var Of=m.D;if(Of){kh(y);var ti=I(y.g,gh,3);E(ti,1,Of)}var Pf=m.C;if(Pf){kh(y);var ui=I(y.g,gh,3);E(ui,2,Pf)}}if(m.i){var Qf=m.G;if(Qf){lh(y);var vi=I(y.g,hh,4);J(vi,1,Qf)}var Rf=m.F;if(Rf){lh(y);var wi=I(y.g,hh,4);E(wi,2,Rf)}}if(m.j){var Sf=C(m.j,1);if(Sf){mh(y);var xi=I(y.g,ih,5);E(xi,1,Sf)}var Tf=I(m.j,zc,2);if(Tf){mh(y);var yi=I(y.g,ih,5);J(yi,2,Tf)}}if(m.s){var Za=m.s;if(Za){var zi=y.g,Ai=new fh,Bi=
C(Za,1);var Ci=G(Ai,1,Bi);var Di=C(Za,2);var Ei=G(Ci,2,Di);J(zi,2,Ei);if(D(Za,6)){var Fi=I(y.g,fh,2),Gi=Ac(new Date(C(Za,6)));J(Fi,3,Gi)}}}if(m.A){var Uf=m.A;Uf&&E(y.g,12,Uf)}if(m.m){var Hi=za(m.m);J(y.g,11,Hi)}if(pc(y.g,new ch))var Vf=vf;else{var Ii=y.g,Ji=Ac(new Date(Date.now()));J(Ii,7,Ji);var Ki={fccs:cc(gb(mc(y.g)),4)};Vf=sb(vf,Ki)}$g(d.i,Vf)},Rh=["__m0F0sJOg2G__"],Z=v;Rh[0]in Z||"undefined"==typeof Z.execScript||Z.execScript("var "+Rh[0]);
for(var Sh;Rh.length&&(Sh=Rh.shift());)Rh.length||void 0===Qh?Z[Sh]&&Z[Sh]!==Object.prototype[Sh]?Z=Z[Sh]:Z=Z[Sh]={}:Z[Sh]=Qh;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabTcfV2SignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabTcfV2SignalJs.en_US.HUcRi3ulb1w.es5.O/d=1/rs=AJlcJMyyKz4uNhbnwksYLvGZpspGe1wUOg/m=iabtcfv2signalscript
__m0F0sJOg2G__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxX72sgnmD2ZingmTDJa8vtyMgrkl5jZigulxJkiA4zDnPkYw9pgaBnA1NEAsGBAXPbIliRIetEdXoLJBVVMWE8euMmB5s6a9Ri_MzpkPnc0iL3Jo6TWfn7i0sGOyY0kPfkd1u1MjiRpRGV63MU0vt1yBpGnhD2_EV1gEu1OlPpwLmvdGoKh7C2j23GX\x22\x5d\n,\x5b\x22CUID\x22,null,null,\x22AQAB\x22,\x22xjD+3n\/2dg9f5UFAIUf+4vhZGQSc3EKhdetwa27dV0LLb7Zaz7wBF\/SXgtNL80fjtys+pjga5cZ+hTgxiDHbJk6YsXdvn3RFjC0nouxhz+il+qlBpIGJETnaCxFtdQqZ6wVtueQ64kY7BCLXdpk7fbHfwWa2gOafE4cVgn5XtzEnmiLHLQHM+7TU\/irBxLp+KkCRJlRWktsOUselftldaTo43Qg8FNZqPYn2ZS\/Z21\/1dDu8Ih5GSCMIUL53grRXCKbqh8oSujJbCTcBQX1oWQW7yd\/FSTt9fD8GH85LUlkhtwXBdqrdkg2oTVDqxjXGwZsf6AfLb3I42OvYYjJHmQ\\u003d\\u003d\x22,\x229d10f2d4a21d2f40\x22,\x22refcon\x22,900000,60000,60000,86400000,\x22P,1624786781166:ALHGLuQAAAAPUCwxNjI0Nzg2NzgxMTY2TWq7nQm4kDx9u5VVR7SkgYePihoOMxQnX+ymTApj8ZTj\/RDjhm2mz8Lqy3D1YCLxyyNfllzQG03amhBCXoSlcCOKWsdEQjgtbntC2+Biw+K4Gaolirfo7tER83HnngiX7QVtXq+Tnjib2goLvxv2qvYpG63swWOKwrKRZmLB+J1uV2OTKDE5pQjRxH+dlwW4j1gawccnlHkaWliqRnqjafVshAMD\/g6hByM8Sx8bLep7JZ1Cpx0Z3nedo8+LH6C1+kgY8TPtnn\/79StT3kIZkEOBO7MmZHmlmX51djxoB6V+y\/Okd4vw6x4f4rVWGoN0WrJtvgsdl+7l\/E2Lp8L\/FQ\\u003d\\u003d\x22,2592000\x5d\n,\x5bnull,null,\x22https:\/\/support.google.com\/contributor\/answer\/7687985\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWGQ7dbJgOP27ErdUKUyyhde2a9CbQU_zPSObmSB8VGzF_gqqF-xXDk9cc-vB5oXNrDq7kR6H7QK3ope4FDFL7pOsFsQluEitWwPH8Mfr_UMM9DpGUH1KbgiKYg72yaXjTAWcStArVJ4SGsCAU84bmSV9n8QVTtVoMt6yWI9iO9l8Zs804ZaPWlKTRI?dmid\\u003dfc8bda743c5cfd27\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXFUuNzIEpIDI0z5NGEUDs8OURrwpraNiEwzS_EoHMkKiRC93t76Ul3sNN9XihJM8HoTp9sCzbZB_XnHRDFiVLBD-xIe_G5TaWLarDbGfe4DCT_zM-sWWd0wi3mlUZsBgcPeMqMVGqLfqS3ah-9t1Q9WwZ0ykE3xdRW3EOFls5uMisJgyg73-82852s\x22\x5d\n,\x5b1,\x5b7,6\x5d\n\x5d\n,null,null,null,null,null,\x229d10f2d4a21d2f40\x22\x5d\n,\x22gogy.com\x22,1\x5d\n');